<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportController">
            <connections>
                <outlet property="_title" destination="243" id="244"/>
                <outlet property="aProgressBar" destination="236" id="242"/>
                <outlet property="aWindow" destination="21" id="240"/>
                <outlet property="window" destination="21" id="241"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="KisMAC - Working" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="484" y="339" width="446" height="89"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <value key="minSize" type="size" width="446" height="89"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="446" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" id="236">
                        <rect key="frame" x="18" y="22" width="410" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="243">
                        <rect key="frame" x="17" y="52" width="412" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="248">
                            <font key="font" metaFont="system"/>
                            <string key="title">Working...
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
</document>
