<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WayPoint">
            <connections>
                <outlet property="aEW" destination="17" id="28"/>
                <outlet property="aEWStep" destination="15" id="29"/>
                <outlet property="aLat" destination="11" id="30"/>
                <outlet property="aLong" destination="13" id="31"/>
                <outlet property="aNS" destination="16" id="27"/>
                <outlet property="aNSStep" destination="14" id="26"/>
                <outlet property="aWindow" destination="5" id="25"/>
                <outlet property="window" destination="5" id="24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Waypoint Coordinates" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="aKisMAC_WayPoints" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="435" y="438" width="303" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="303" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="36" y="87" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="45">
                            <font key="font" metaFont="system"/>
                            <string key="title">Latitude:
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="122" y="85" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0,000000" drawsBackground="YES" id="46">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.000000" negativeFormat="-0.000000" hasThousandSeparators="NO" thousandSeparator="," id="18">
                                <textAttributesForNegativeValues/>
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0,000000"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="90"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="14" id="38"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="36" y="62" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Longitude:" id="47">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="122" y="60" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0,000000" drawsBackground="YES" id="48">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.000000" negativeFormat="-0.00000" hasThousandSeparators="NO" thousandSeparator="," id="19">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0,000000"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="180"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="15" id="39"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="239" y="82" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" valueWraps="YES" id="49"/>
                        <connections>
                            <action selector="NSStepClicked:" target="-2" id="32"/>
                            <outlet property="nextKeyView" destination="13" id="40"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="239" y="57" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" valueWraps="YES" id="50"/>
                        <connections>
                            <action selector="EWStepClicked:" target="-2" id="36"/>
                            <outlet property="nextKeyView" destination="21" id="41"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="227" y="88" width="18" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="N" id="51">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="227" y="63" width="18" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="E" id="52">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="205" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="53">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKClicked:" target="-2" id="35"/>
                            <outlet property="nextKeyView" destination="11" id="43"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="121" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="CancelClicked:" target="-2" id="34"/>
                            <outlet property="nextKeyView" destination="20" id="42"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="22">
                        <rect key="frame" x="39" y="49" width="244" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
</document>
