<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>0</y><w>120</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Plugin
result
--
run()
got_event()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PluginController
--
import_plugins()
init_plugin()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>0</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PluginControlCenter
--
add_target()
add_info()
register_event()
register_service()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>10</y><w>122</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;init&gt;&gt;</panel_attributes><additional_attributes>100;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>10</y><w>124</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>220</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EventMachine
--
register_event()
register_for_event()
fire_event()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ServiceRegistry
--
register_service()
get_service()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Blackboard
--
add()
add_info()
read_all()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>100</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>30;120;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>100</y><w>124</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>50;120;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>100</y><w>124</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>90;120;50;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Config
--
get()
cmd()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>100</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;120;30;30</additional_attributes></element></umlet_diagram>