Aaronson
aback
abandon
abandoned
abasement
abashed
abbreviated
abbreviating
abbreviations
aberrations
abiding
ability
abject
able
ablest
abnormality
abolish
abolished
abolition
abominably
abounds
about
above
abreast
abruptly
absence
absent
absentmindedly
absolute
absolutely
absorption
abstainer
abstract
abstractedly
abstruse
absurd
absurdity
abundantly
abuse
abusing
abyss
accent
accents
accept
acceptable
acceptance
accepted
accepting
accident
accidental
accidentally
accompany
accomplices
accomplish
accomplished
accomplishes
accord
accordance
according
accordingly
account
accounted
accumulated
accumulation
accuracy
accurate
accurately
accused
accusing
ache
ached
achieve
achieved
achievement
achievements
achieving
aching
acid
acquaintance
acquire
acquired
acquiring
acrid
acrorss
across
act
acted
acting
action
actions
active
activities
activity
actors
acts
actual
actuality
Actually
actuated
acute
acuteness
Adam
adapted
add
added
adding
addition
address
addressed
addressing
adept
adequate
adherence
adherents
adjectival
adjective
adjectives
adjust
adjusted
administrator
administrators
admiration
admire
admirer
admission
admit
admits
admitted
admitting
admonished
adopted
adoption
adoptive
adoration
adore
adored
adulation
adult
adulterers
adulteries
adultery
advance
advanced
advances
advancing
advantage
advantages
adverb
adverbs
advisable
advocated
advocating
aeroplane
aeroplanes
affair
affairs
affected
affection
affix
affixes
afflicted
afford
afraid
africa
African
after
afternoon
afternoons
afterthought
afterwards
again
against
agate
age
aged
agent
agents
Ages
aggressions
aggressive
aggressively
agitation
Agitprop
ago
agonizing
agonizingly
agony
agree
agreed
agreeing
agreement
agricultural
ahead
ailing
aim
aimed
aiming
aims
ain
aint
air
airfield
airfields
Airstrip
alarmed
album
alcohol
alcove
alert
alf
alibi
alien
alighted
alignment
alike
alive
all
alley
alliance
allow
allowed
allowing
allows
alluring
allusion
ally
almost
alone
along
alongside
aloofness
aloud
already
also
alter
alterable
alteration
altercation
altered
altering
alternately
although
altogether
always
amalgam
amateur
amateurishly
ambiguities
ambitious
ambivalent
amends
America
American
Americans
Americas
Amersham
amid
among
amount
Ampleforth
amplifiers
ampoule
amputate
amputated
amulets
amused
amusement
analogies
analysing
ancestors
ancestral
anchored
ancient
and
anemone
anew
anger
angle
angry
animal
animals
animated
ankle
annihilate
annihilated
annihilating
annihilation
announce
announced
announcement
annoyance
annual
annually
anodyne
anonymous
another
answer
answerable
answered
answering
answers
ant
Antarctic
ante
antefiling
antegetting
anthologies
Anti
antibodies
anticipation
antique
antiques
antiquity
antiseptic
antonyms
ants
anxiety
anxious
Any
anybody
anyone
anything
anyway
anywhere
Apart
apathetic
apex
apologetic
apologetically
apparatus
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appeared
appearing
APPENDIX
applause
apple
application
applied
apply
appointed
appreciate
appreciation
appreciatively
apprehensive
approach
approached
approaching
appropriate
approval
approved
approximately
April
apron
aproned
aprons
aquiline
arbitrary
arch
archaic
Archipelago
architecture
are
area
areas
aren
Argentina
argued
arguing
argument
arguments
arise
arising
aristocracies
aristocracy
aristocrats
arithmetic
arithmetical
Ark
arm
armada
armaments
armchair
armed
armies
armour
arms
army
arose
around
aroused
arrange
arranged
arranging
arrayed
arrest
arrested
arrests
arrive
arrived
arriving
arrogant
arrow
arrows
arrowslits
arst
art
article
articles
articulate
artificial
artist
arts
artsem
ascribed
ashamed
ashes
Ashtaroth
Asia
Asiatic
aside
ask
asked
asking
Asleep
aspect
assailed
assassination
assault
assemble
assembled
assembly
assent
assert
assign
assimilate
assisted
associates
association
associations
assume
assumed
assumption
astonished
astonishing
astonishment
astray
astrology
astronomical
astronomy
ate
athletic
athleticism
Atlantic
atmosphere
atomic
atoms
atrocities
atrocity
ats
attached
attaching
attachment
attack
attacked
attain
attempt
attempted
attempting
attempts
attendances
attendants
attending
Attention
attentive
attitude
attitudes
attract
attracted
attracting
attraction
attractive
attributes
audible
Audience
August
aureole
austere
Australasia
Australian
authentically
author
authoritarian
authoritative
authority
authorized
automatic
automatically
auxiliary
available
avaricious
ave
Avenue
average
avert
averted
avoid
avoiding
awake
awakened
awakening
award
awarded
aware
away
awkward
awkwardly
awkwardness
awoke
awye
axe
axiom
Baal
babbling
babies
baby
back
backbone
background
backslider
backstreet
backward
backwards
backyard
Bad
bade
badly
badness
bag
Bailey
baize
bakeries
baking
balance
balancing
bald
baldly
ball
balls
balminess
band
bandaged
banding
bandits
bang
banged
banner
banners
Banquet
bar
barbarities
barbarous
barbed
barber
bare
barefoot
barefooted
barely
bareness
bargaining
bargainings
barked
barking
barman
barrel
barren
barricades
barriers
bars
base
basement
bases
bashed
basin
basis
basket
baskets
bastards
bat
batch
bath
bathroom
baths
batter
battered
batteries
battering
battle
battlefield
battles
battleship
baulks
bazaars
Beads
beam
beamed
beams
beans
bear
bearable
beard
bearded
bearer
bearing
beast
beastly
beat
beaten
beating
beatings
beautiful
beauty
became
because
become
becomes
becoming
bed
bedhead
bedroom
been
beer
beetle
Before
beforehand
Beg
began
beget
begetting
beggar
beggars
begged
begin
beginning
beginnings
begins
begotten
begun
behalf
behaviour
Behind
being
beings
belch
belched
belfry
belief
beliefs
believe
believed
believer
believes
believing
bell
bellies
bellowed
bells
belly
bellyfeel
belong
belonged
belonging
belongings
belongs
below
belt
bench
Bend
bending
beneath
benefit
benevolent
bent
Bering
Berkhamsted
Berlin
beseech
beside
besides
besieged
best
bestowed
bestrode
bet
betray
betrayal
betrayals
betrayed
Better
between
bewilderment
beyond
biased
bicep
bicycle
BIG
bigger
biggest
bigoted
bill
biological
biologist
biologists
bird
birds
birth
bishops
bit
bite
biting
bits
bitten
bitter
bitterness
black
blackberry
blackbirds
blackmail
blackmarket
blackmoustachio
blackness
blackwhite
bladder
blade
blades
blank
blanket
blankets
blankness
blaring
blasphemy
blast
blazed
blazing
bleat
bleating
bleeding
blew
blind
blinding
bliss
blissful
bloated
block
blocked
blocking
blocks
bloke
blokes
blond
blood
bloodthirsty
bloody
bloom
blossoming
blot
blow
blowing
blowlamp
blown
blows
blubbered
blubbering
bludgeon
blue
bluebell
bluebells
bluebottle
blunt
blurry
board
boarded
boasted
boat
bodies
body
boggy
boil
boiled
boiling
bold
boldly
boldness
Bolshevism
bolster
bolts
bomb
bombardment
bombed
bombing
bombs
bondage
bonds
bone
bones
bony
boo
book
bookcase
booklets
books
bookshelves
boomed
booming
boos
boot
bootlaces
boots
booty
boozer
booziness
bore
bored
boredom
boring
born
borne
borrow
borrowed
bosom
bosomed
Both
bother
bothered
bothering
bottle
bottling
bottom
bottomless
bough
boughs
bought
boulders
bounced
bound
boundaries
bounded
bourgeoisie
bow
bowed
bowels
box
boxing
boy
boyhood
boyish
boys
brackets
brain
brains
brainy
branch
branched
branches
brass
brassy
brawny
braying
Brazil
Brazilian
Brazzaville
bread
breadcrumbs
breadcrust
breadcrusts
break
breakdown
breakfast
breaking
breast
breasts
breath
breathe
breathed
breathing
breed
breeding
breeds
breeze
bribery
brick
bricks
brief
briefcase
briefly
Brien
bright
brightened
brighter
brightly
brilliantly
brim
bring
bringing
brink
brisk
briskly
bristled
Britain
British
broad
broader
broke
broken
brooches
BROTHER
Brotherhood
brought
brown
bruised
brush
brushed
brutal
brute
brutes
bubble
bucket
bud
buggers
bugs
build
building
buildings
built
bulge
bulging
bulk
bulkiness
bullet
bulletin
bulletins
bullets
bullying
bump
bumped
bumps
Bumstead
bunch
bundle
bundled
bung
bunk
bunks
bunting
bureaucrats
burial
buried
burly
burn
Burned
burner
burning
burnt
burrow
burst
bursting
burying
bus
bushes
bushy
business
businesslike
busy
but
butted
butter
buttocks
buttons
buy
buying
buzz
bye
Byron
cabbage
cabinet
cadging
Caesar
Caesars
Caf
cage
cake
calamity
calculate
calculating
calculations
calf
call
called
calling
callouses
Calls
calm
calmer
calves
camaraderie
came
camera
camouflage
camp
campaign
campaigns
camps
can
Canada
cancel
cancelled
candle
candlestick
cannot
canteen
canvas
cap
capable
capacity
Cape
capering
capital
capitalism
capitalist
capitalists
capitals
capitulate
capitulated
capped
captain
caption
capture
captured
car
card
cardboard
cardinal
care
cared
carefree
careful
carefully
careless
carelessly
carelessness
cares
cargo
caricaturist
carnivorous
carpet
carpeted
carriage
carriages
carried
carrot
carry
carrying
cars
cartoons
cascaded
case
cases
cast
caste
casting
casually
casualties
cat
catalogue
catapult
catch
catching
catechism
categorical
categories
caterpillars
Catholic
Catholics
cattle
caught
cause
caused
causes
causing
cauterized
caution
cautious
cautiously
cavernous
cavity
cease
ceased
ceases
ceilinged
ceilings
celebrate
celibacy
celibate
cell
cellars
cells
censored
cent
centary
centimetre
centimetres
central
centralized
centre
Centres
cents
centuary
centuries
century
ceremony
certain
certainly
certainty
Ceylon
chain
chair
chairs
chalk
chalked
chamber
champagne
chance
chanced
chances
change
changed
changes
changing
channels
chant
chanted
chanting
chaos
chap
Chapter
character
characteristic
characteristics
characterize
charge
charged
charity
Charlemagne
charm
charred
Charrington
chased
chasing
chastity
chattering
Chaucer
cheap
cheaper
cheat
cheated
cheating
check
checked
cheek
cheekbone
cheekbones
cheeks
cheer
cheerful
cheering
cheery
cheese
cheesy
chemist
chequered
cherish
cherished
cherry
chess
chessboard
chest
chested
Chestnut
chewed
chicken
chief
chiefly
chiefs
child
childbearing
childhood
childish
children
chill
chilly
chimed
chiming
chimney
chimneys
chin
china
Chinese
chinless
chinned
chisels
chivalrous
chocolate
choice
choked
choose
chooses
choosing
chop
chopper
chose
chosen
chronic
chuck
chuckling
chunk
church
churches
cigarette
CIGARETTES
cinders
circle
circulated
circumstances
cities
citizen
citizens
city
civil
civilians
civilization
civilizations
civilized
claim
claimed
claiming
claims
clambering
clamorous
clamoured
clamped
clandestinely
clang
clanged
clank
claptrap
clarified
Clasp
clasped
clasping
class
classes
classification
clatter
clawed
clawing
clean
cleaned
clear
cleared
clearing
clearly
Clement
clenching
clerks
clever
cleverness
click
clicked
clicking
cliff
climate
climates
climax
climbed
climbing
cling
clinging
clip
clipped
clock
clocks
close
closebitten
closed
closely
closer
closesmelling
closets
closing
clot
cloth
clothes
clothing
clots
cloud
cloudless
cloudy
cloves
club
clue
clump
clumsily
clumsy
clung
cluster
clutch
clutching
coal
coarse
coarsely
coarseness
coast
coat
coated
coats
cobbled
cobbles
cobblestone
Cock
cockney
code
codeword
codewords
Coffee
coherent
coils
coin
coincide
coincidence
coined
coins
Colchester
cold
colder
coldness
collaborated
collapsed
collated
collect
collections
collective
collectively
COLLECTIVISM
collectivization
collector
colonial
colonies
colossus
colour
coloured
colourless
colours
column
columns
comb
combatants
combination
combine
come
comes
comfort
comfortable
comforted
comforting
comforts
Comin
coming
Comintern
comma
command
commanded
commander
commanding
commandments
commas
commemorate
commemorating
commented
commercial
commit
committed
Committee
committees
committing
commodity
common
commoner
commonly
commonplace
commotion
communal
Commune
communicate
communicating
communication
Communist
Communists
community
comparatively
compared
comparing
comparison
compartments
compendium
compensation
competed
competent
competing
competition
compilation
compilers
compiling
complaining
complete
completed
completely
complex
complexity
complicate
compliment
compose
composed
composing
composite
compound
compounded
comprehended
comprehensive
comprises
compromise
compromising
compulsion
comrade
comradely
comrades
comradeship
comunications
concave
conceal
concealed
concealing
concealment
conceivable
conceivably
concentrate
concentration
concept
conception
concepts
concern
concerned
concerns
concertina
concessions
conclusion
concrete
concretely
condemned
condition
conditioned
conditioning
conditions
conduct
confer
conferred
confess
confessed
confesses
confessing
confession
confessions
confidence
confident
confinement
confirmation
conflict
conflicted
conformity
confused
confusion
Congo
connected
connexion
connotation
conquer
conquerable
conquered
conquering
conqueror
conquest
conquests
conscious
consciously
consciousness
consecutive
consent
consequences
consider
considerable
consideration
Considerations
considered
consigned
consisted
consisting
consists
Consorting
Conspicuous
conspiracies
conspiracy
conspirator
conspirators
conspire
constant
constantly
constituted
constricted
construct
constructed
construction
constructions
constructionwise
consumable
consumed
consumption
contact
contacts
contain
contained
containing
contains
contemplate
contemplated
contempt
contemptible
contemptuous
content
contents
continents
continually
continuation
continue
continued
continues
continuing
continuity
continuous
continuously
contorted
contortionist
contortions
contourless
contracted
contradict
contradicted
contradiction
contradictions
contradictory
contralto
contrary
contrast
contrived
control
controllable
controlled
controls
convenience
convenient
conversation
conversational
conversion
convert
convey
conveyed
convicting
conviction
convince
convinced
convoluted
convoy
convulsion
convulsive
cooked
cooking
cool
coolies
coolness
copied
copies
copiously
copper
copy
copying
coral
cork
corked
corking
corn
corner
corners
corpse
corpses
correct
corrected
corrections
correctly
corresponding
corridor
corridors
corrugated
corrupt
corrupted
corruption
cosmetics
cost
cough
coughed
coughing
couId
could
couldn
count
counted
counter
counterpane
counterpaned
countersign
counting
countless
countries
Country
countryside
couple
coupons
courage
course
court
courtesy
Courts
cover
covered
covering
coverless
coverlet
covers
coveted
cow
cowardice
cowardly
cowards
cowered
crack
cracked
crackle
cracks
cramp
cramped
crash
crashed
craving
crawled
crawling
crazy
creak
creaking
Cream
creamy
creased
creases
create
created
creating
creator
creature
creatures
credible
credit
credulity
credulous
crept
cried
cries
crime
crimes
crimestop
crimethink
criminal
criminality
criminals
cringe
cringing
crinkle
crises
crisis
criticism
criticize
crocuses
Cromwell
crook
crooked
crop
cropped
cross
crossed
crossing
crouching
crow
crowd
crowded
crowding
crowds
crown
crucial
crude
crudely
crudest
cruel
cruelly
cruelty
crumbled
crumbling
crumbly
crumpled
crush
crushed
crushing
crust
cry
crying
crystal
cube
cubes
cubic
cubicle
cubicles
cubs
culpable
cult
cultivated
cultivation
cultural
culture
cumbersome
cunning
cup
cups
curable
cure
cured
curiosity
curious
curiously
currency
current
currents
curses
curtain
curvature
curve
curved
curving
customers
cut
cutting
cycle
cyclical
cylinder
cylinders
cylindrical
cynicism
cyst
dabbling
dabs
dace
daily
damn
damned
damp
dampness
dance
Danes
danger
dangerous
dangers
dappled
dare
dared
daren
dares
dark
darkened
darkening
darkest
darkness
darling
darning
darted
darting
darts
Darwin
dashed
date
dated
dateness
dates
daughter
daughters
daunted
day
daydream
daydreaming
daydreams
daylight
dayorder
days
dazzling
dead
deadlier
deadly
deaf
deafening
deafeningly
deal
dealing
dealt
dear
Dearest
dearie
death
deathly
deaths
debased
debate
debated
debauch
debauchery
decade
decadence
decades
decanter
decay
decaying
deceit
deceive
deceived
deceiving
December
decent
deception
decide
decided
deciding
decision
decisive
Declaration
declared
declaring
decline
declining
decorated
decoration
dedicated
deed
deep
deeper
deepest
deeply
defeat
defeated
defeating
defection
defective
defences
defend
defended
defiler
define
defined
defining
definite
definitely
definition
definitions
definitive
definitively
deflated
deformity
degradation
degrading
degree
degrees
delay
delegates
deleting
deliberate
deliberately
delicate
delicately
delight
delightedly
delightful
delirium
deliver
delivered
delivering
delude
delusion
demand
demanded
demanding
demands
demeanour
democracy
demographic
demolish
demolished
demonstrating
demonstration
demonstrations
demonstrative
demoralization
demur
denial
denied
denies
denounce
denounced
denouncing
dense
dental
dented
dentures
denunciation
deny
Department
departments
Departrnent
departure
depended
dependent
depends
depicted
deportation
deportations
deposited
deprecating
deprived
depth
depths
deranged
derided
derisive
derivation
derived
deriving
descended
describe
described
describing
description
desert
deserted
deserved
designed
designing
desirable
desire
desired
desk
despair
despairing
despatches
desperate
despicable
despise
despised
despotism
despotisms
destroy
destroyed
destroying
destroys
destruction
destructive
destructiveness
desultorily
detachments
detail
detailed
details
detect
detected
detection
determine
determined
determining
devastating
develop
developed
developing
development
developments
deviation
deviations
device
devices
devil
devise
devised
devoted
devotees
devotion
devour
devoured
diagram
dial
dialled
dials
diamond
diapers
diaphragm
diary
dice
Dickens
dictate
dictates
dictating
dictatorship
dictionary
did
didactically
didn
didnt
die
died
differed
difference
differences
different
differentiated
difficuIty
difficult
difficulties
difficulty
diffusing
digging
dignity
digression
digressions
dilapidated
dim
dimensions
diminish
diminishing
diminution
dimly
dimmed
dimmest
dimpled
din
dinginess
dingy
dinned
dipped
direct
directing
direction
directions
directive
directly
directories
dirt
dirty
disabled
disagreeable
disagreement
disappear
disappearance
disappearances
disappeared
disappearing
disappointed
disappointing
disappointment
disarming
disbelieve
discarded
discipline
disciplined
discoloured
discomfort
disconcerting
disconnectedly
discontent
discontented
discontents
discountenanced
discover
discovered
discovering
discovery
discredit
discredited
discretion
discrimination
discs
discuss
discussion
disdainfully
disease
diseases
disengage
disengaged
disentangled
disgrace
disgraced
disguise
disguised
disgust
disgustedly
disgusting
dishes
disintegrate
dislike
disliked
dislocate
dislocation
dislocations
dismay
dismembered
disobedience
disobey
disobeyed
disorder
dispensed
dispersed
displacing
display
displayed
displays
displeasure
disposal
disposed
disposes
disposing
disproportionately
disproved
disputed
disquieting
disregarded
disreputability
dissemble
disseminate
dissent
dissipated
dissolved
distance
distances
distant
distaste
distasteful
distilled
distinct
distinction
distinctions
distinctly
distinguish
distinguishable
distinguishing
distort
distorted
distraction
distribute
distributed
distributing
distribution
district
disturbed
dived
diverging
divide
divided
dividing
divine
divined
divorce
dizzy
dock
doctor
doctrine
doctrines
document
documentary
documentation
documents
dodge
dodged
dodges
does
doesn
dog
doing
doings
doleful
dollars
dome
dominant
dominated
domination
dominion
don
done
donkey
dono
dont
doomed
door
doors
doorstep
doorway
doorways
dose
double
doubled
doubleplus
doublepluscold
doubleplusgood
doubleplusungood
doublethink
doubling
doubly
doubt
doubted
doubtful
doubtfully
doubting
doubts
doves
Down
downhearted
downhill
downwards
dozen
dozens
dozing
draft
drafting
drag
dragged
dragging
drained
drama
drank
draped
drastically
draught
draughty
draw
drawed
drawer
drawing
drawn
dread
dreadful
dream
dreamed
dreaming
dreams
dreamt
dreamy
drearily
dreary
drenched
drenching
dress
dressed
dresses
dressing
drew
dribble
dribbled
dried
drifted
drill
drilling
drily
drink
drinking
drinks
dripped
dripping
drive
driveling
drivelling
driven
driving
droning
drop
dropped
dropping
drops
drove
drown
drowned
drowning
drudgery
drudges
drug
drugged
drugs
drum
drums
drunk
drunks
dual
duck
ducked
duckspeak
duckspeaker
due
dug
dull
dulled
dully
dumb
dummy
dumped
dumpy
dung
dupes
during
dust
dustbins
dusted
dusty
dutifully
duty
dwarf
dwelling
dwellings
dwelt
dye
dying
each
ead
eager
eagerly
eagerness
eals
ealth
ear
eard
eared
earlier
earliest
early
earmarked
earnest
ears
eart
earth
earthenware
earthly
earthquakes
ease
eased
easier
easily
easing
east
Eastasia
Eastasian
eastward
easy
eat
eaten
eaters
eating
eats
eavesdropping
ebbed
eccentricity
echoed
echoes
eclipse
economic
economies
economy
ecstasy
eddies
edge
edged
edges
edified
edit
Edition
Editions
editors
educate
educated
educating
education
educational
effect
effectively
effects
efficiency
efficient
efficiently
effigies
effigy
effort
efforts
eggs
Egypt
eight
Eighteen
eighteenth
eighty
Either
elaborate
elaborately
elbow
elbows
electric
electrically
elegant
elegantly
element
eleven
Eleventh
eliminated
eliminating
elimination
elm
else
emaciation
emanation
embarrassing
embarrassment
embed
embedded
embellishing
embezzlement
emblem
embodied
embodiment
embrace
embraces
embracing
emerge
emerged
eminent
Emmanuel
emotion
emotional
emotionally
emotions
emphasis
emphasized
Empire
empirical
employed
employee
emptied
emptiest
emptiness
empty
enacted
enchanter
encircle
encircled
encircling
enclosing
encounter
encountered
encourage
encouraged
encouragement
encouragingly
end
ended
ending
endless
endlessly
endorsed
endowed
ends
endure
endured
enema
enemies
Enemy
energy
enforcing
engaged
engaging
engine
engineer
engineers
England
English
engraving
enjoy
enjoyed
enjoying
enjoyment
enlarge
enlightened
enlightenment
enlist
enormity
enormous
enormously
enough
enquiry
enrolled
enrolling
ensure
entail
entailed
entanglements
entangling
enter
entered
entering
enterprise
entertained
entertainment
enthusiasm
enthusiasms
enthusiastic
enthusiastically
entire
entirely
entitled
entrails
entries
entrusted
entry
enumerate
enunciating
envelope
enveloped
enveloping
envy
episode
equal
equality
equally
equation
Equator
equatorial
equilibnum
equilibrium
equipment
equipped
equivocal
equivocation
eradicate
eradicated
erased
erases
erasure
Ere
erected
erecting
ermine
eroticism
erroneous
error
errors
escape
escaped
especial
especially
espionage
essay
essence
essential
essentially
est
establish
established
establishing
establishment
estimate
estimated
estimates
etc
etemity
eternal
eternity
ethical
ethics
etiolated
etymological
etymologically
euphemisms
euphony
Eurasia
Eurasian
Europe
European
evade
evading
evaporate
Even
evening
evenings
evenly
event
events
ever
everlasting
everlastingly
every
everybody
everyday
everyone
everything
everywhere
evicted
evidence
evident
evidently
evil
evils
exact
exactitude
exactly
exaggerated
exaggeration
exaltation
examination
examine
examined
examining
example
Examples
exceedingly
excelled
excellence
excellent
except
exception
exceptional
exceptions
exchange
exchanged
excited
excitedly
excitement
exciting
exclaimed
exclamations
excluded
excluding
excuse
execrate
executed
execution
executions
executive
exercise
exercises
exercising
exerted
exerts
exhausted
exhausting
exhaustive
exhibit
exhortations
exile
exist
existed
existence
existent
existing
exists
exit
expanded
expect
expected
expend
expended
expending
expensive
experience
experienced
experiment
experimental
expert
experts
explain
explained
explains
explanation
exploded
exploited
exploits
explore
explored
explosion
explosions
explosives
exposed
express
expressed
expressing
expression
expressionless
expressions
expropriated
exquisitely
extend
extended
extension
extent
exterminate
external
extinct
extinction
extinguish
extorted
extra
extract
extraction
extraordinarily
extraordinary
extreme
extremely
extremity
extricate
exulting
eye
eyeballs
eyebrows
eyed
eyeing
eyeless
eyelids
eyes
fabrication
fabulous
face
facecrime
faced
faces
facial
facing
fact
facto
factor
factories
factory
facts
faculty
fade
faded
fading
fail
failed
failing
failure
failures
faint
faintest
faintly
faintness
fair
fairly
faith
faked
faking
fall
fallacy
fallen
falling
false
falsehood
falsification
falsified
falsifying
falsity
faltered
familiar
familiarize
family
famine
famous
fanatic
fanatically
fanaticism
fanatics
fancied
fancy
fantasy
far
Faroe
farthing
farthings
fascinated
fascinating
fascination
fashion
fashioned
fast
fastened
fastener
faster
fat
fatal
fate
father
fathoms
fatigue
fatter
fattish
fatuous
fault
favoured
favourite
favouritism
fcr
fear
feared
fearless
feat
feats
feature
featured
features
febrile
February
fecundity
fed
feeble
feebly
feed
feel
feeling
feelings
feet
fell
fellow
felt
female
feminine
fencing
fender
feral
ferocity
fertile
fertilized
fetched
fever
few
fewer
FFCC
Ficdep
Fiction
fiddling
fidget
fidgeted
field
fields
fierce
fiercely
fiery
fifteen
fifth
fifties
fifty
fight
fighter
fighting
figure
figured
figures
file
files
filing
fill
filled
filling
fills
film
films
filtered
filtering
filth
filthiest
filthily
filthy
final
finally
find
finding
fine
finger
fingering
fingernails
fingers
finish
finished
fire
firearms
fired
fireplace
firm
firmly
firmness
first
fish
fist
fists
fit
fitfully
fitness
fits
fitted
fitting
five
fix
fixed
fixedly
fixture
flagged
flagrant
flags
flagstaffs
flagstones
flaked
flakes
flame
flames
flank
flap
flapped
flaps
flared
flash
flashed
flashing
flat
flats
flattened
flavoured
flaw
fled
fleeing
fleeting
flesh
fleshy
flew
flexibility
flicked
flicker
flickered
flickering
flicks
flies
flight
flights
flimsy
flinched
fling
flinging
flit
flitted
flitting
float
floated
Floating
floats
flog
flogged
flood
flooded
floodlit
floor
floors
floorspace
flopped
flourish
flow
flowed
flower
flowering
flowers
flowing
flown
fluctuate
fluctuating
fluid
flung
Flunkies
flurry
flushed
fluted
fluttered
fluttering
fly
flying
focus
focused
focusing
fold
folded
follow
followed
followers
following
follows
folly
fond
food
Foodstuffs
fool
foolery
foolish
foolproof
foot
football
footpath
footstep
for
forbearance
forbidden
force
forced
forces
forcible
forcing
forearms
forecast
forecasts
forefinger
foregoing
forehead
foreign
foreigner
foreigners
foreknowledge
forerunners
foresaw
foresee
foreseen
foreshadowed
foreshortening
forest
forests
foretaste
forge
forgeries
forgery
forget
forgetfulness
forgetting
forgiven
forgiveness
forgot
forgotten
forlorn
form
formal
formality
formally
formation
formations
formed
formerly
formidable
forming
forms
formulate
formulated
fornication
forsook
forth
forties
Fortress
Fortresses
fortunately
fortunes
forty
forward
fossil
fought
foul
found
founded
four
fourpence
fours
fourteen
fourth
fraction
fragile
fragment
fragmentary
fragments
frail
frame
frames
franca
France
frank
frankly
frantic
frantically
fraternity
freckled
freckles
free
freed
FREEDOM
freely
freeze
freezes
French
frenzies
frenzy
frequent
frequented
frequenting
frequently
fresh
fretfully
fretted
friend
friendliness
friendly
friends
friendship
friendships
fright
frightened
frightening
frightful
frigid
frivolity
fro
frock
frog
froglike
from
front
frontier
frontiers
frontispiece
frost
frosted
frowsy
froze
frozen
fruit
fruity
fuel
ful
full
fuller
fullest
fullwise
fully
fulminating
fumes
function
functions
fund
fundamental
fundamentally
funds
funeral
funny
fur
furious
furiously
furnaces
furniture
furrows
further
furthest
furtive
furtively
fury
fuses
fuss
fussy
futile
future
fuzzy
gabble
gabbling
gagging
gain
gained
gains
gallery
gallon
galloped
gambling
gambolling
game
Games
gang
gangs
gangsters
gaping
gaps
garbled
garden
gardening
garment
gas
gases
gasp
gasping
gasps
gate
gateleg
gather
gathered
gathering
gauge
gave
gaze
gazed
gazing
geared
gelatinous
general
generalities
generalized
generally
generated
generation
generations
genially
gent
gentle
gentleman
gentler
gently
Gents
genuine
genuinely
geographical
geographically
geography
geological
German
Germany
germs
Gestapo
gesticulating
gesture
gestures
get
gets
getting
ghastly
ghost
ghostlike
ghostly
ghosts
gift
gifted
gilded
GIN
girl
girls
give
given
gives
giving
glad
gladly
glamour
glance
glanced
glances
glancing
glaring
glass
glasses
glassy
glazed
gleam
gleamed
gleaming
glimpse
glimpses
glitter
glittering
gloating
glorious
glory
gloves
gnawing
goat
goatee
God
gods
goes
going
gold
Golden
Goldstein
Goldsteinism
gone
good
gooder
goodest
goodness
goods
goodsex
goodthink
goodthinked
goodthinker
goodthinkful
goodthinkwise
goodwise
gorgeous
gorilla
Gorn
gory
got
govern
governed
government
Governments
governs
grab
grabbed
grace
graceful
gracefully
gracelessness
grades
gradual
gradually
graduate
graduating
grain
grammar
grammatical
grammes
gramophone
grandchildren
granddaughter
grandfather
grandmother
granite
granted
grasp
grasped
grasping
grass
grassy
gratefully
grating
gratitude
gratuitous
grave
gravely
graver
graves
gravitated
gravitates
gravity
gravy
grease
greasy
great
greater
greatest
greatly
greedy
green
greenish
greenness
greeted
greetings
grenade
grew
grey
greyish
grief
grievances
grille
grim
grimacing
grime
grimmer
grimy
grinding
grip
gripped
gripping
gritty
grizzled
groan
groans
groin
grossly
ground
grounded
group
grouped
grouping
groups
grovelling
grow
growing
grown
grows
growth
grudge
grumbled
guard
guarded
guardian
guarding
guards
guess
guessed
guesswork
guide
guilt
guiltily
guilty
guise
gulfs
gulp
gulped
gummed
gun
guns
gunsights
gutter
gutters
guv
gym
gymnasium
gymnastics
gyrating
gyroscope
habit
habits
habitual
habitually
had
hadn
haggling
hair
haired
hairy
half
halfburying
halfhearted
hall
hallucination
hallucinations
hallway
halted
halves
hammer
hammering
hammers
hand
handed
handful
handfuls
handing
handle
handled
handleless
hands
handsome
handwriting
handy
hang
hanged
hanging
happen
happened
happening
happenings
happens
happier
happiness
happy
haranguing
hard
hardened
hardening
harder
hardly
hardship
haricot
harm
harmless
harmonize
harsh
harshly
has
haste
hat
hatching
Hate
hated
hating
hatred
hats
hauling
haunt
haunted
haunting
have
haven
having
hay
hazel
head
headed
heads
healing
health
healthier
healthy
heap
heaps
hear
heard
hearing
heart
hearted
heartedly
hearth
heartland
hearts
heat
heating
heave
heaved
heavier
heavily
heavy
Hebrew
hedge
hedonistic
heel
heeled
heels
height
heirs
held
helicopter
helicopters
hell
help
helped
helping
helpless
helplessly
helplessness
helps
hemisphere
hemmed
hen
hence
her
herb
here
hereditary
heresies
heresy
heretic
heretical
heretics
heritage
hero
heroes
heroic
hers
herself
hesitantly
hesitation
hidden
hide
hideous
hideously
hiding
hidlng
hierarchical
hierarchy
high
Higher
highest
highly
hike
hikers
hikes
hiking
him
himself
hinges
hint
hinted
hip
hips
hirnself
his
hisses
historic
historical
histories
history
hit
hitched
hoarding
hoardings
hob
hockey
hoisted
hold
holder
holding
holdlng
holds
hole
holes
holiday
hollow
holy
home
homeless
homes
homosexuality
honestly
honesty
Hong
honour
hook
hope
hoped
hopefully
hopeless
hopes
hoping
hopped
horde
hordes
horizon
horizontal
horizontally
horn
horns
horrible
horribly
horrify
horror
horrors
horse
horseback
horseflesh
hostages
hostel
hostile
hostility
hot
hotter
hottest
hour
hours
house
household
houses
hovered
hovering
How
however
howling
huge
Hullo
hum
human
humand
humanity
humble
humblest
humiliate
humiliated
humiliation
humility
humming
humorous
hunched
hundred
hundreds
hung
hunger
hungrier
hungrily
hungry
hunk
hunt
hunting
hurl
hurried
hurriedly
hurry
hurrying
hurt
hurting
hurtling
husband
hush
hybrid
hymn
hypnosis
hypnotic
hypocrisy
hypocrite
hypocrites
hypodermic
hysteria
hysterically
ice
idea
ideal
ideals
ideas
identifiable
identification
identified
identifying
identity
ideologcal
ideological
ideologically
ideology
IGNORANCE
ignorant
ignored
III
ill
illegal
illegitimately
illicit
illiteracy
illiterate
illuminate
illusion
illusions
illustrating
illustration
image
imaginable
imaginary
imagination
imagine
imagined
imagining
imaginings
imbecile
imbecility
imitate
imitating
imitation
immediate
immediately
immense
immensely
immobile
immorality
immortal
immovably
immunized
impact
impair
impalement
impassively
impatient
impatiently
impedimenta
impending
impenetrable
imperfectly
Imperial
imperturbable
implicate
implicating
implication
implied
importance
important
impose
imposed
impossibility
impossible
impossibly
imposture
impounded
impoverishment
impregnable
impressed
impression
impressive
imprisonment
imprisonments
improper
improved
improvement
improving
improvisation
improvised
improvising
impudence
impudent
impudently
impulse
impulses
inadequate
inalienable
inalterable
inapplicable
inarticulate
inaudibly
incapable
incautiously
incident
incidents
inclined
include
included
includes
including
incompatible
incompetence
inconceivable
inconceivably
incongruous
inconsequently
inconvenient
incorrectly
increase
increased
increases
increasing
incredible
incredibly
incredulity
incredulous
incriminate
incriminating
incurious
incurred
indecipherable
indeed
indefatigable
indefatigably
indefinable
indefinite
indefinitely
independence
independent
indestructible
India
Indian
Indians
indicated
indicating
indifference
indifferent
indifferently
indignantly
indignation
indirect
indirectly
indiscretion
indispensable
indispensably
indistinctly
individual
individualism
individually
individuals
indoctrinate
Indonesian
indoor
indoors
induce
induced
industrial
industrially
industrious
industriousness
industry
ineffectual
Inefficient
inefficiently
inequality
inert
inertia
inevitable
inexhaustible
inexhaustibly
inexorably
inextricably
infallibility
infallible
infant
infected
infer
inferior
inferiority
inferiors
infinitely
inflame
inflamed
inflect
inflected
inflexion
inflexions
inflict
inflicted
inflicting
influence
influenced
inform
information
informers
infrequently
ingenious
ingrained
INGSOC
inhabitants
inhabited
inherent
inherently
inheritance
inherited
inheritors
inimical
iniquity
initial
injured
injury
injustice
ink
inkpot
inkstained
Inner
innocence
innocent
innumerable
Inprecorr
Inquisition
inquisitive
Inquisitlon
inquisitor
insane
insanity
insatiably
inscribed
inscription
inscriptions
inscrutability
inscrutable
insect
insecurity
insemination
inserted
Inside
insidious
inspected
inspiration
inspired
instalments
instance
instant
Instantly
Instead
instinct
instinctive
instinctively
instincts
institute
instituted
institution
institutions
instruction
instructions
instructress
instrument
instruments
insufficient
insulted
insults
insurrection
intact
integrity
intellect
intellectual
intellectuality
Intellectually
intellectuals
intelligence
intelligent
intelligible
intend
intended
intending
intense
intensely
intensity
intent
intention
intentionally
intently
interchange
interchangeability
intercommunication
intercourse
interest
interested
interesting
interests
interfered
interfering
Interim
interior
interlude
interminable
intermittent
intermittently
internal
International
internationalism
interpose
interpreted
interrogated
interrogating
interrogation
interrupted
interspersed
interstellar
interval
intervals
intervention
intimacy
intimate
intimately
intimates
intimidating
into
intolerable
intoxicating
intoxication
intricate
intrigue
intrigued
intrigues
introduction
invariable
invariably
invasion
invent
invented
inventing
invention
inventive
invertebrate
invincible
inviolate
Invisibility
invisible
invite
inviting
involuntarily
involuntary
involved
involves
involving
inward
Iook
Ipril
ipso
ired
irises
iron
ironical
irons
irony
irrationally
irreconcilable
irregular
irregularities
irregularly
irrelevant
irrepressible
irresistible
irresistibly
irresolutely
irrespective
irresponsible
irrevocable
irritably
irritating
irritation
islands
Isles
isn
isolated
isolation
isself
issue
issued
issues
issuing
italics
itching
item
items
its
itself
jabbed
jacket
jacketed
jagged
jailbird
jam
jammed
Japan
Japanese
jargon
Java
jaw
jealously
jeering
Jefferson
Jehovah
jelly
jerk
jerked
jerkily
Jerks
jerky
jest
jet
jewess
Jewish
Jews
job
jobs
join
joined
joining
joint
jointed
jointly
joints
jollying
jolted
Jones
jostled
journalists
journey
jowl
joy
joycamp
joyless
judge
judged
judgement
judgements
judges
judging
juggling
Julia
Julius
jumped
June
Junior
junk
jus
just
Justice
justification
justified
justify
justly
kaleidoscope
kaleidoscopes
Karl
Katharine
keen
Keenness
keep
keeper
keepers
keeping
keepsake
Kent
kept
kettle
keyhole
keyholes
keying
keyword
khaki
kick
kicked
kicking
kicks
kid
kids
kill
killed
killing
kilo
kilograms
kilometre
kilometres
kind
kindly
kindred
kinds
King
kings
Kipling
kiss
kissed
kisses
kissing
kitchen
knee
kneeling
knees
knell
knelt
knew
knife
knight
knights
knit
knob
knock
knocked
knocking
knoll
knot
knots
knotted
know
knowing
knowledge
known
knows
Kong
label
laboratories
laborious
labour
labours
labyrinth
labyrinthine
lack
lacked
lackeys
lacks
lacquered
ladder
Ladders
laden
ladle
ladling
lady
lagged
laid
lain
lamp
lamplight
lamps
land
landed
landing
lands
landscape
lane
lanes
language
languages
lank
lap
lapse
lar
large
largely
larger
largest
lark
larynx
lashed
lashes
lassitude
Last
lasted
late
lately
latent
later
latest
latter
laugh
laughed
laughing
laughter
launched
laundering
lavatories
lavatory
law
lawn
laws
lawyers
lay
layer
layers
laying
lceland
lead
leaden
leader
leaders
leadership
leading
leaf
leafless
leaflets
League
leaked
leaky
lean
leaned
leaning
leant
leap
leaping
leapt
learn
learned
learner
learning
learnt
least
leather
leave
leaves
leaving
lecture
lectures
led
left
leg
legend
legendary
legible
legs
leisure
leisured
lemon
lemons
length
lengthways
lenses
Leopoldville
leprosy
less
lessened
lesson
lessons
lest
let
lethargy
letter
lettering
letters
letting
level
levels
lever
levitation
liable
liberal
liberalism
liberated
liberty
lice
licked
lid
lids
lie
lies
life
lifeboat
lifeless
lifes
lifetime
lift
lifted
lifts
light
lighted
lighter
lighthouse
lightly
lightning
lights
like
liked
Likelier
likeliest
likely
likened
likes
likewise
limb
limbs
limit
limited
limits
limply
line
lined
lines
linger
lingered
lingua
link
linking
links
lions
lip
lips
lipstick
lipsticked
liquid
list
listen
listened
listening
listlessness
lists
lit
literally
literary
literate
literature
Litre
litres
litter
littered
little
live
lived
lives
livid
living
load
loaded
loaf
loathed
loathing
lock
locked
locket
locks
logic
logical
logistics
loins
loitering
London
loneliness
lonely
long
longed
longer
longhoped
longing
look
looked
looking
looks
looped
loopholes
loose
loosened
looser
loosestrife
looted
looting
lootings
Lord
lords
lose
loses
losing
loss
lost
lot
Lottery
loud
loudly
loudness
Love
loved
loveful
lovely
loves
loving
low
lower
lowered
lowest
loyal
loyalties
loyalty
lslands
lucid
luck
luckily
lucky
lugged
lull
luminous
lump
lumped
lunacy
lunatic
lunch
lunge
lunged
lungs
luridly
lust
lusty
luxuries
luxuriously
luxury
lying
lymph
lyric
machine
machinery
machines
mad
maddened
maddening
made
madness
magenta
magic
magnificent
magnified
magnifies
magnifying
magnitude
mahogany
maidens
mails
main
mainly
maintain
maintained
maintains
majesty
majority
make
makes
making
Malabar
malignant
malleable
malquoted
malreported
mammoths
man
manage
managed
Manchuria
mane
manipulate
manipulated
mankind
manner
mannerism
manners
manoeuvre
manoeuvrings
mans
Mansions
mantelpiece
manual
manuals
manufacture
manufactured
many
map
marbled
March
marched
marching
mare
mark
marked
market
marketeers
markets
marking
marks
marriage
marriages
married
martial
Martin
martyrdoms
martyrs
marvellous
Marx
mask
mass
massacres
massed
masses
massing
master
mastered
masters
mastodons
mat
matched
matches
matchwood
mate
mated
material
materialized
materials
mates
mathematical
mathematicians
mats
matter
mattered
matters
mattress
Mattresses
may
Mayor
maze
meagre
meagreness
meal
meals
mealtimes
mean
meaning
meaningless
meanings
means
meant
meantime
Meanwhile
measurable
measured
measures
meat
mechanical
mechanically
mechanics
mechanization
medical
medicine
meditated
meditations
meditatively
Mediterranean
medium
medley
meet
meeting
meetings
melancholy
mellowed
melt
melted
member
members
membership
memorable
memoranda
memorial
memories
memorized
memorizing
memory
men
menaced
menacing
menacingly
mended
mending
mental
mentality
mentally
mention
mentioned
merciless
mercy
mere
merely
merge
Merit
meritorious
meself
mess
message
messages
messenger
met
metal
metallic
metaphysician
metaphysics
method
methods
metre
metres
microphone
microphones
mid
midday
middle
midnight
midsentence
midst
midsummer
might
mighty
mike
mild
mildly
military
milk
milkless
milky
millimetre
million
millions
Milton
mind
minded
mindedness
mindless
minds
mine
minerals
mines
mingled
Minilovely
Miniluv
minimum
Minipax
Minipeaceful
Miniplenty
Ministries
Ministry
Minitrue
Minitruthful
minor
minority
minute
minuteness
Minutes
mirror
mirrored
miscellaneous
Mischievous
misdeeds
misdemeanour
miserable
misery
misleading
misprinted
misprints
misquotations
miss
missed
missing
mist
mistake
mistaken
mistakes
mistaking
misty
misunderstanding
mixed
mixture
mob
mobile
mocking
model
models
modern
modes
modify
Mogol
moist
moisture
molehill
Moloch
moment
Momentarily
momentary
momentous
moments
money
Mongolia
Mongolian
monkey
monologue
monopoly
monotonous
monster
monstrous
month
months
monument
mood
moods
morale
morality
morally
morals
more
moreover
morning
morsel
mortal
mortality
mortally
mortgage
moss
most
mostly
mother
mothers
motion
motioned
motionless
motive
motives
motor
mottled
moulding
mountain
mournful
mournfully
mouse
moustache
moustaches
moustachio
mouth
mouthful
mouthfuls
mouthpiece
mouths
movable
move
moved
movement
movements
moves
moving
Mrs
much
Muck
mug
mugs
multifarious
multiplied
multitude
munition
murder
murdered
murderers
murderous
murmur
murmured
murmuring
murmurous
muscles
muscular
museum
music
musical
musician
musicians
musing
muslin
must
mustard
musty
mutability
mute
mutilated
mutilating
muttering
mutters
mutually
muzzle
myriad
myself
mysterious
mysteriously
mystical
mystically
mysticism
mystique
myth
mythology
nagging
naggingly
nails
naked
nakedness
name
named
nameless
namely
names
narrow
narrowed
nasty
nation
national
nations
native
natural
naturally
nature
nausea
navigate
Nazi
Nazis
near
nearby
nearer
nearest
nearly
nearness
neat
neatness
nebulous
necessarily
necessary
necessitated
necessities
necessity
neck
neckerchief
neckerchiefs
need
needed
needing
needle
needles
needless
needs
negative
negatived
Negroes
negroid
neighbour
neighbourhood
neighbours
Neither
Neo
Neolithic
nerve
nerved
nerves
nervous
nervously
nest
nests
network
neurologists
neurotically
neutral
neutralize
neutralized
never
Nevertheless
new
newly
news
newsflash
newspaper
newspapers
Newspeak
Nex
next
nib
nice
nickname
nicknamed
nicknames
niggling
nigh
night
nightly
nightmare
nights
nimbly
nine
Nineteen
nineteenth
ninety
Ninth
nip
nipped
nipper
nippers
nitric
nobby
nobility
noble
nobleman
nobody
noctis
nodded
nodding
noise
noises
noisy
nominate
non
none
nonexistence
nonexistent
nonsense
nonsmoker
nor
normal
normally
Norman
North
northern
nose
nosed
nosers
noses
nosing
nostalgia
nostalgic
nostalgically
nostrils
not
note
notebook
noted
notes
nothing
nothingness
notice
noticeable
noticeably
noticed
notices
noticing
notion
nought
noun
nouns
novel
novelettes
novels
now
nowadays
nowhere
nuclei
nudging
number
numbering
numbers
numerous
nursing
nut
nuts
nuzzled
obedience
obediently
obeisance
obey
obeyed
obeying
object
objection
objective
objectivity
objects
obligation
obliged
obliquely
Obliteration
oblivion
oblong
obscene
obscenity
obscure
observant
observers
obsolete
obtain
obvious
obviously
occasion
occasional
occasionally
occasions
occupy
occupying
occur
occurred
occurring
occurs
Ocean
Oceania
Oceanic
oceans
oddly
odds
odious
odour
off
offence
offenders
offending
offensive
offensively
offer
offering
office
officer
offices
official
Officially
officiousness
often
oftener
Ogilvy
oil
oiled
oilstove
oily
ointment
old
olden
older
Oldspeak
oldthink
Oldthinkers
ole
OLIGARCHICAL
oligarchies
oligarchy
Oliver
ome
omened
omnipotent
Once
one
ones
oneself
Only
onwards
oozing
opeless
open
opened
opening
openly
operate
operating
operation
opinion
opinions
opponent
opportunity
opposed
opposing
opposite
opposites
opposition
oppressed
oppression
optimism
Oranges
orator
orators
order
ordered
orderly
orders
ordinary
ordinated
ordination
organism
organization
organizations
organized
organizer
organizers
organizing
orgasm
orgiastic
orifices
original
originally
origins
orthodox
orthodoxy
Osiris
ossified
other
others
otherwise
ought
oughter
ounce
ounces
our
Ours
ourselves
Ouse
out
outburst
outer
outfit
outflank
outlaws
outlet
outline
outlined
outlines
outlived
outlook
outnumbering
output
outraged
outrages
Outside
outstanding
outwards
outweighed
outwit
oval
over
overalls
overcame
overcoat
overcome
overflowing
overfulfilled
overfulfilment
overhead
overheads
overheard
overhearing
overlordship
overnight
overpowering
overpoweringly
overproduction
overt
overthrow
overthrown
overtime
overtones
overturn
overwhelmed
overwhelming
overwork
owe
own
owned
owners
ownlife
owns
oxes
pace
paces
Pacific
pacing
pack
packed
packet
packets
packing
pact
pad
Paddington
pads
page
pages
paid
pain
painful
painfully
painless
pains
paint
painted
painters
painting
pair
pairs
Palace
pale
paler
palimpsest
palm
palpable
pamphlets
pan
Pancras
pane
panegyric
pang
pangs
panic
panics
pannikin
pannikins
Pantry
paper
papered
papers
paperweight
papier
parachute
paraded
parades
paradise
paraffin
paragraph
paralysed
paralysing
paraphernalia
paraphrase
Parasites
parasitical
pardon
pardoned
parent
parenthetically
parenthood
parents
Paris
Park
parody
Parsons
part
parted
partial
partially
participle
particular
particularly
partisanship
partition
partly
partners
parts
party
pass
passage
passageway
passed
passengers
passing
passion
passionate
passionately
passport
past
pasting
pasture
patch
patched
patches
path
pathos
patient
patiently
patriotic
patriotism
patrol
patrols
patted
pattered
pattern
patterns
pause
paused
pausing
pavement
pavements
paxful
pay
paying
paymasters
PEACE
peaceful
peacefully
pealing
peculiar
peculiarities
peculiarly
pedant
pedantic
peddlers
pediment
peeling
peelings
peeped
peered
pegging
pegs
pelting
pen
pencil
pendulum
penetrated
penetrating
penholder
penitence
penitent
penknives
people
peoples
pepper
per
perceive
perceived
perceptible
perceptibly
perception
perched
perfect
perfected
perfection
perfectly
performance
performed
perhaps
perilously
period
periodical
periodicals
periods
perish
perished
perishes
permanence
permanent
permanently
permission
permit
permitted
perpetual
perpetually
perpetuating
persecuted
persecuting
persecution
persecutions
persecutors
persevered
Persia
persiflage
persist
persisted
persistence
persistent
persists
person
personal
personality
personally
persons
persuade
persuading
perturbed
perverse
perversion
perversions
pervert
petty
Pharaohs
phase
philologist
philosophical
philosophies
philosophy
photograph
photographs
phrase
phraseology
phrases
Physical
physically
physicist
physique
pick
picked
picking
picture
pictures
piece
pieces
pierce
pierced
piercing
pig
pigeon
pile
piles
pilfering
pillar
pillars
pillory
pillow
pillowed
pin
pinch
pinchbeck
pink
pinkish
pint
pipe
pipes
pistol
pitch
pitched
pitiful
pity
pitying
place
placed
places
plain
plainly
plains
Plan
planes
planet
plank
planned
Planning
Plans
planted
plaque
plaster
plastered
plate
platform
platforms
plating
plausible
plausibly
play
played
playground
playing
plays
plead
pleasant
pleasanter
please
pleased
pleasure
pleasures
pledge
plentiful
Plenty
plexus
plots
plottings
ploughs
plucked
plug
plugged
plume
plumped
plumping
plundered
plunge
plunged
plunger
plurals
plus
pluscold
plusfull
Plusgood
pneumatic
pocket
pocketed
pockets
poem
poems
poet
poetry
point
pointed
pointing
pointless
poison
poisons
Pole
poles
police
policy
polished
polishing
political
politically
politicals
politicians
politics
polits
polysyllabic
pool
pools
poor
poorer
Pope
popped
popular
popularity
populated
population
populations
populous
porcelain
porch
pores
pornography
Pornosec
porpoise
portion
Portions
portrait
portraits
Portugal
position
positions
positive
possess
possessed
possession
possessions
possibilities
possibility
possible
possibly
post
postcards
posted
poster
posterior
posterity
posters
postpone
posts
pot
potato
potatoes
pots
pouched
pouches
pouchy
pounds
pour
poured
pouring
poverty
powdered
powdery
power
powerful
powerless
Powers
practicable
practical
practice
practices
practised
practitioners
praise
praising
prawn
prayer
pre
preached
preaches
precautionary
precautions
preceded
precedes
preceding
precious
precise
precisely
precision
predestined
predicament
predict
predicted
prediction
predictions
predominated
prefer
preference
preferred
prejudice
preliminary
prelude
prematurely
premonitory
preoccupied
preoccupy
preparation
preparations
prepared
preparing
preponderance
prepositional
presence
present
presented
presently
preserve
preserved
Press
pressed
pressing
pressure
prestige
Presumably
presupposed
pretence
pretend
pretended
pretending
pretentious
preterite
pretext
prettier
prettiness
pretty
prevailing
prevaricate
prevent
prevented
previous
price
pricked
pride
priest
priests
primae
primal
primary
primitive
principal
principle
principles
print
printed
printing
prints
prison
prisoner
prisoners
privacy
private
privation
privations
privilege
privileged
privileges
prize
prizes
probable
probably
problem
problems
proceeded
proceeding
proceedings
process
processes
processions
proclaimed
proclaiming
proclamation
proclamations
Procreation
procured
prodded
prodigies
prodigious
produce
produced
producers
producing
product
production
products
professional
profited
profound
programme
programmes
progress
progressive
project
projectiles
projecting
projects
prole
prolefeed
proles
proletarian
Proletarians
proletariat
proliferated
prominent
promiscuity
promise
promised
promises
promising
prompted
promptly
pronounce
pronounceable
pronounced
pronouns
pronunciation
proof
prop
propaganda
propelled
proper
properly
property
prophecies
propositions
propped
proprietor
prosaically
prostitute
prostitutes
prostitution
prostrated
protected
protecting
protection
protective
protector
protest
protruded
protuberant
proud
prove
proved
provide
provided
province
provinces
proving
provisional
proximity
psychologically
psychologist
pub
public
publicity
publicly
published
pubs
puddle
puddles
pudgy
pugnaciously
pull
pulled
pulling
pulp
pulse
pump
pumped
punish
punishable
punished
punishment
pupil
purchased
pure
purely
purged
purges
puritanism
purity
purple
purpose
purposes
purposive
pursue
pursued
pursuing
pursuit
push
pushed
pushing
put
puts
putting
puzzled
pyjamas
pyramid
pyramidal
pyramids
quack
quacked
quacking
quadrilateral
quailed
quality
quantities
quarrel
quarrels
quarry
quart
quarter
quarters
quarto
quarts
quasi
queen
queer
question
questioned
questioners
questioning
questions
queue
queues
quick
quicken
quickly
quiet
quietly
quill
quite
quiver
quivering
quota
quoted
quoting
rabbit
rabbits
Race
racial
racing
racked
racket
racketeering
racketeers
rackety
radio
rag
rage
ragged
raging
rags
raid
raids
railing
rails
railway
rain
rainwater
rainwatery
raise
raised
raising
rallied
rallies
ramifications
ran
random
rang
range
ranges
ranging
rank
ranks
rape
rapid
rapidly
raping
rapings
rapped
rare
rarity
rash
rasped
rasping
raspingly
rat
rate
rather
ratholes
ration
rational
rationalism
rations
Rats
ravages
ravish
raw
ray
rays
razor
reach
reached
reaching
reaction
reactions
read
readily
readiness
reading
readjustment
ready
real
reality
realizable
realization
realize
realized
realizing
really
reappearance
reappeared
reappearing
rear
rearrange
reason
reasonable
reasonably
reasoned
reasoning
reasons
reasserted
reassurance
reassure
reassured
reassuringly
rebel
rebelled
rebelling
rebellion
rebellions
rebellious
rebelliousness
recall
recalled
recalling
recapture
recaptured
Recdep
receded
receive
received
receiving
recently
reception
recesses
reckoned
reclaim
Reclamation
recognition
recognizable
recognize
recognized
recognizing
recollect
reconciled
reconciliation
reconciling
reconnoitring
reconstruct
record
recorded
Records
recover
recovered
recovery
recreated
recreation
recreations
recrossing
recruit
rectangular
rectification
rectified
rectify
recuperate
recurred
recurrence
recurrent
recurring
recurs
red
reddened
redder
redhaired
redivision
reduce
reduced
reducible
reducing
reduction
reek
reeked
refer
reference
references
referencing
referred
referring
refers
refilled
refines
reflect
reflected
reflexes
reform
reformers
refrain
refrained
refrigerator
refs
refugee
refugees
refuse
refused
refusing
refuted
reg
regained
regard
regarded
regenerate
regime
regimentation
regimented
regions
register
registered
registers
regretful
regrouped
regrouping
regular
regularity
regulariy
regularly
regulated
regulation
rehashing
reinscribed
reinstated
reintegration
reissued
reject
rejected
rejects
rejoiced
relapse
relating
relation
relationships
relative
relatives
relaxation
relaxations
relays
relearn
release
released
relevance
relevant
relics
relied
relief
religion
religious
relinquishing
relish
reluctantly
remain
remainder
remained
remaining
remains
remark
remarkable
remarked
remarks
remedied
remember
remembered
remembering
remembers
remind
reminded
reminiscently
remnants
remonstrances
remorselessly
remote
remoter
remove
removed
renamed
render
rendered
rendering
rendezvous
renegade
renewal
renewed
rent
renting
reopen
repainted
repair
repaired
repairing
Repairs
repeat
repeated
repeating
repelled
replaced
report
reported
reporting
reports
repositories
represent
represented
repression
reprinted
reprisals
reproach
reproduce
reptiles
repudiate
reputation
required
requires
Research
researches
resemblance
resemble
resembled
resembles
resentfully
resentment
reserve
reserved
resettled
resettling
reshape
residue
resign
resist
resistance
resisting
resists
resolve
respect
respectively
respite
respites
response
responsible
rest
rested
resting
restless
restore
restored
restoring
restricted
restricting
rests
result
resulting
results
resurrected
resurrection
retained
retaining
retaliation
retch
retention
retrace
retreated
return
returned
Returns
revealing
reverberating
reverberation
reverence
reverie
reveries
reversal
reverse
reversible
revert
reverted
reverting
revived
revolt
revolution
revolutionaries
revolutionary
revolutions
rewrite
rewriting
rewritten
Rhine
rhyme
rhymes
rhythm
rhythmic
rhythmical
ribs
rice
rich
richness
rickety
rid
ridden
riddle
ridiculed
ridiculous
riding
rifle
rifles
right
righteousness
rightly
rights
rigid
rigidity
rigidlty
rigidly
ring
ringing
rinsed
riot
riotous
ripe
ripped
ripping
rippled
rise
risen
rises
rising
risk
risks
rival
rivalry
rivals
road
roamed
roar
roared
roaring
roars
roasting
rob
robbed
robbing
robes
Robin
rock
rocket
rockets
rocks
rod
rode
rodent
rods
rolled
rolling
rolls
Roman
romantic
roof
roofs
rooftops
rook
room
rooms
root
roots
rope
ropes
rose
rosebud
rosewood
rot
rotten
rotting
rotund
rouge
rouged
rough
roughed
roughened
roughly
round
rounder
roused
rout
route
routes
routine
roved
row
rowdy
rows
rub
rubbed
rubber
rubbing
rubbish
rubbishy
rubble
ruby
ruffianism
ruffians
ruggedly
ruin
ruined
ruinous
ruins
rule
ruled
ruler
rulers
rulership
rules
ruling
rumbling
ruminant
rumour
rumoured
rumours
Rumpelstiltskin
run
rung
running
rush
rushing
Russia
Russian
Russians
rustle
Rutherford
sabotage
saboteurs
saccharine
sack
sacking
sacred
sacrificed
sacrificing
sad
sadly
sadness
safe
safeguard
safeguards
safely
safer
safest
safety
sagged
sagging
said
sailing
sailors
Saint
sake
salaried
salary
sale
saliva
sallower
saloon
salt
salutation
Salvation
same
sanctimonious
sanction
sanctioned
sanctuary
sand
sandpaper
sandwiches
sandy
sane
sang
sanguine
sanity
sank
saplings
sash
sat
satisfaction
satisfactorily
satisfactory
satisfied
satisfies
satisfy
satisfying
Saturday
saucepan
saucepans
sausages
savage
savages
save
saved
saving
savings
Saviour
saw
sawdust
sawing
say
saying
says
scale
scalp
scaly
scar
scarcity
scarlet
scars
Scattered
scene
scenery
scent
scented
sceptical
scepticism
scheme
scholarly
school
schoolchildren
schooldays
schoolmaster
schoolmasterish
schools
Science
scientific
scientist
scientists
scorched
scores
scrabbling
scraggy
scramble
scrap
scrape
scraped
scrapped
scraps
scratch
scratched
scrawl
scrawny
scream
screamed
screaming
screen
screwdriver
screwed
screwing
scribbled
scribbles
scribbling
scrimmage
scrounging
scrubbed
scrubbing
scrubby
scrutinized
scrutiny
scuffles
scuttle
scuttling
sea
seaborne
sealed
seamed
search
searching
seat
seated
seats
Sebastian
second
secondary
Secondly
seconds
secret
secretary
secretively
secretly
secrets
sect
section
secure
secured
securely
securing
security
seditious
seduced
seduction
see
seeing
seek
seeks
seem
seemed
seeming
seemingly
seems
seen
sees
seized
seizes
seizing
seizure
seldom
select
self
selfish
selfishness
sell
selling
semblance
semi
send
sending
senile
sensation
sensational
sensations
sense
senses
sensitivity
sensuality
sent
sentence
sentences
sententiously
sentiment
sentimental
sentimentally
separate
separated
separately
separation
sequel
series
serious
seriously
servant
servants
serve
served
service
servicing
servile
servitude
session
sessions
set
sets
setting
settle
settled
seven
seventeen
seventeenth
seventy
several
severe
severed
sewers
sewing
Sex
sexcrime
sexes
sexless
sexual
sexuality
shabby
shade
shaded
shades
shadow
shadowy
shaft
Shaftesbury
shake
shaken
Shakespeare
shaking
shall
shallow
shallower
shallowness
shalt
sham
shambled
shame
shameless
shan
shape
shaped
shapeless
shapeliness
shapely
shapes
share
shares
sharing
sharp
sharper
sharply
sharpness
shattering
shave
shaved
she
sheaves
shedding
sheep
sheer
sheet
sheets
shelf
shells
shelter
sheltering
shift
shifted
shining
shins
shiny
ship
ships
shirk
shirking
shirt
shirts
shock
shocked
shocking
shod
shoe
shoelaces
shoeless
shoes
shone
shook
shoot
shooting
shop
shops
shore
shored
Shoreditch
short
shortage
shorten
shorter
shortest
shorthand
shortlived
shortly
shorts
shot
shots
should
shoulder
shoulders
shouldn
shout
shouted
shouting
shouts
shove
shoved
show
showed
shower
showing
shown
shows
shrank
shreds
shrewish
shriek
shrill
shrink
shrivel
shrivelled
shrubs
shrunk
shudder
shuddered
shuddering
shuffled
shuffling
shut
shutter
shutting
shying
Siberia
sick
sickened
sickening
sickly
side
sided
sidelong
sides
sideways
sigh
sighed
sight
sign
signal
signatures
signed
significance
significant
silence
silenced
silent
silently
silk
silkiness
silky
sill
silliness
silly
silver
simian
similar
simple
simpler
simplest
simply
simultaneously
since
sincerity
sinecure
sinecures
sing
singing
single
singled
singlet
singly
sinister
sink
sinking
Sir
sister
sit
sites
sitting
situation
situations
six
sixteen
sixteens
sixth
sixties
sixty
size
sizeable
sized
skeleton
skies
skilfully
skill
skimmed
skin
skipped
skirt
skull
sky
slab
slammed
slanted
slanting
slapped
slate
slatternly
slaughter
slaughters
slave
SLAVERY
slaves
sledge
sleep
sleepiest
sleepily
sleeping
sleeplessness
sleepy
sleeves
slender
slept
slid
slide
sliding
slight
slightest
slightly
sling
slinging
slip
slipped
slips
slit
slithering
slits
slogan
slogans
slogging
sloping
sloppiness
slots
slow
slowed
slowly
slum
slummy
slumped
slums
sluttish
small
smaller
smallest
smallish
smart
smartly
smash
smashed
smashing
smattering
smear
smell
smelling
smells
smelt
smile
smiled
smiles
Smith
smoke
smoking
smooth
smoothed
smudge
smuggle
smuggled
Snakes
snap
snapping
snatched
snatches
snatching
sneak
Sneaked
sneeze
sniff
sniffed
snivelling
snooping
snow
snowdrift
snuffbox
snuffboxes
soap
soaring
sobbed
sobering
social
Socialism
Socialist
societies
society
sociologists
sock
socks
sodden
soft
softened
softening
softer
softly
softness
softpalmed
soil
solar
sold
soldier
soldiers
sole
solely
solemn
solemnity
soles
solid
solidarity
solipsism
solitary
solitude
soluble
solution
solve
solved
solves
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
songs
soon
sooner
soothing
sooty
sordid
sore
sorrow
sorrowful
sorrowfully
sorrows
Sorry
sort
sorts
sought
soul
sound
sounded
sounding
soundless
soundlessly
sounds
soup
sour
source
sourish
South
southern
southward
space
spaces
spaciousness
Spanking
spanner
spanners
spans
spare
spared
spasm
spat
speak
speaker
speaking
speaks
speakwrite
speakwrites
speakwritten
special
specialist
specialists
speciality
specialized
specially
species
specific
specifically
specious
speck
speckled
spectacle
spectacles
spectacular
speculations
speculative
speculatively
speech
speeches
speed
speeded
speedful
speedwise
spelling
spells
spend
spent
spies
spilt
spinal
spine
spinning
spiral
spirally
spirals
spirit
spiritless
spit
spite
splayed
splendid
splinters
split
splits
splitting
spoiled
spoils
spoke
spoken
spongy
spontaneous
spontaneously
spoon
spooned
spoonfuls
spoons
sporadically
sport
Sports
spot
spots
spotted
spotting
sprang
sprawling
spray
spraying
spread
spreading
spring
springiness
springing
springy
sprinkle
sprouted
sprung
spun
spurious
spurts
spy
spyhole
spying
squad
Squads
squalling
Square
squares
squatted
squatting
squeak
squeaking
squealing
squeals
squeeze
squeezed
squeezing
squirmed
stability
stable
staccato
stack
stacked
Staff
staffs
stage
stages
staggering
stagnant
stagnate
stain
stair
staircase
stairs
stake
stale
stalk
stall
stalls
stamp
stamped
stampede
stamping
stamps
stand
standard
standards
standing
stands
stank
stanza
stared
staring
stars
start
started
starting
startled
startling
startlingly
starts
starvation
starve
starved
starving
State
stated
statement
statements
states
station
stationary
stationer
stations
statistical
Statistics
statue
Statues
statuesque
status
statutory
stay
stayed
staying
stead
steadily
steady
steal
stealed
steam
Steamer
steel
steep
steeple
stem
stench
step
Stepney
stepped
stepping
steps
stern
sterner
sternly
stew
stick
stickiness
sticking
sticks
sticky
stiff
stiffen
stiffened
stiffening
stifling
still
stillness
stimulant
stimulus
sting
stink
stinking
stir
stirred
stirring
stitching
stock
stockings
stocks
stolen
stomach
stone
Stones
stood
stool
stooped
stop
stopped
stopper
stopping
stops
store
stored
stores
storey
stories
storing
storm
stormed
story
stout
stove
stovepipe
stowed
straggled
straight
straightened
straightening
straighter
strained
Strait
strand
strange
strangers
strapped
straps
stratagem
strategic
strategy
stratified
stratosphere
stratum
streak
streaks
stream
streamed
streamers
streaming
streams
street
streetlevel
streets
STRENGTH
strengthened
strenuousness
stress
stretch
stretched
stretching
stricken
strictly
strident
striding
strike
striking
string
strings
strip
stripped
stripping
strive
striven
stroke
stroked
strokes
stroll
strolled
strolling
strong
stronger
strongest
strongly
struck
structure
struggle
struggled
struggles
struggling
stubborn
stuck
studied
studios
study
studying
stuff
stuffed
stuffy
stumbled
stump
stumping
stumpy
stunned
stupefied
stupendous
stupid
stupidity
stupidly
stupor
sturdy
style
sub
subdivided
subdued
subject
subjected
subjection
subjects
submachine
submarine
submerged
submission
submit
submitting
subordinate
subscriptions
subsequent
subsided
subsidiary
substitute
substitution
subterranean
subtilized
subtle
subtler
subtlest
subtlety
subtly
succeed
succeeded
success
successful
successfully
succession
successive
successors
succumbed
succumbing
such
sucked
sudden
suddenly
suddenness
suffer
suffered
suffering
sufficient
sufficiently
suffix
suffocation
sugar
suggest
suggested
suggestion
suggestive
suggests
suicidal
suicide
suicides
suit
suitable
suitably
suited
suits
sulkily
sulphuric
summer
summery
summon
summons
sums
sun
sunburnt
Sunday
sunk
sunken
sunlight
sunlit
sunshine
super
superfluous
superior
superlatively
superseded
superstates
supple
supplementary
supplemented
supplied
supply
support
supported
suppose
supposed
supposedly
supposing
suppress
suppressed
suppression
sure
surely
surface
surfaces
surgeons
surly
surname
surplus
surprise
surprised
surprising
surprisingly
surrender
surrendered
surrounded
surrounding
surroundings
surveillance
survival
survive
survived
survives
survivors
susceptible
suspect
suspected
suspended
suspicion
suspicious
sustain
sustained
swallow
swallowed
swallowers
swallowing
swam
swap
swarmed
swarming
swarms
swayed
swaying
swear
sweat
sweating
sweaty
sweep
sweeping
sweeps
sweet
sweetness
swelled
swelling
swells
sweltering
swept
swift
swiftly
swim
swimming
Swine
swing
swinging
swirl
swirled
swirls
swished
switch
switched
switchover
swollen
sworn
swum
swung
sye
syllable
syllables
symbol
symbolize
Syme
sympathetically
symptom
symptoms
synonyms
syntax
synthesize
synthetic
syphilis
syringe
system
systematic
systematically
systematized
systems
table
tableaux
tables
tablet
tablets
Tacitly
tacked
tail
tails
take
taken
takes
taking
tale
talent
talents
tales
talk
talked
Talking
talks
tall
tallish
tamper
tampering
tang
Tangier
tank
tanks
tap
tapped
tapping
target
tarnished
task
tasks
taste
tasted
tasteless
tastes
tasting
taught
tauter
tea
teach
teacher
teachers
teaching
teachings
teacup
teacupful
team
teams
tear
tearing
tears
technical
technicalities
technically
technician
technicians
technique
technological
technology
tedious
teen
teeth
tele
Teledep
Teleprogrammes
telescoped
telescreen
telescreens
television
tell
telling
temperature
temple
temples
tempo
temporarily
temporary
temptation
tempted
ten
tenant
tended
tendencies
tendency
tenderness
tending
tenements
tenet
tenets
tennis
tens
tense
tenses
tension
tentative
tentatively
tenth
tepid
term
termination
terms
tern
terrace
terrible
terribly
terrific
terrified
terrifying
territories
territory
terror
tested
testicles
testimony
testing
textbook
textbooks
texts
texture
than
thank
Thanks
Thass
that
the
theatre
thee
their
theirs
thelr
them
theme
themes
themselves
then
theoretical
theoretically
theories
theory
therapy
there
thereabouts
Thereafter
thereby
therefore
these
they
theyll
thick
thickened
thicker
thickly
thieves
thigh
thighs
thin
thing
things
think
thinkable
thinked
thinkers
thinking
thinkpol
thinks
thinness
third
thirst
thirteen
Thirties
thirty
This
thoroughfare
thoroughly
thoroughness
those
Thou
though
Thought
Thoughtcrime
thoughtcriminals
thoughtfully
thoughtless
thoughts
thousand
thousands
thousandth
thrashing
thread
threadbare
threaded
threading
threat
threaten
threatened
threats
Three
threes
threshold
threw
thrill
throat
throats
throbbing
through
throughout
throw
throwing
thrown
thrush
thrust
thumb
thump
thumping
thundered
thundering
Thus
Tibet
tic
tickets
ticking
tickle
tickled
tidal
tiddly
tie
tied
ties
tiger
tight
tightened
tighter
tightly
tiled
till
Tillotson
timber
time
timed
times
timorously
tin
tinged
tingling
tinier
tinking
tinkling
tinny
tiny
tip
tips
tired
tiredness
Tirelessly
tis
title
titles
titular
tobacco
today
toe
toes
together
toId
toiled
toilet
toiling
told
tolerant
tolerated
tolerates
tom
tomorrow
toms
tone
tones
tongue
Tonight
too
took
tool
tooth
toothless
toothy
top
topped
tops
tore
torment
tormented
tormenting
tormentor
torn
torpedo
torpid
torrent
torture
tortured
tortures
tossed
total
totalitarian
totalitarians
totally
touch
touched
touching
tough
tour
toward
towards
tower
towered
town
toy
toys
trace
traced
tracing
track
tracked
tracking
tracks
trade
tradesman
tradition
traffic
Tragedy
tragic
trailing
train
trained
training
trains
traitor
traitors
tramp
trampled
trampling
transcription
transfer
transferred
transferring
transformation
transformed
transit
translate
translated
translating
translation
translations
translucency
transmit
transmitted
transmitting
transparency
transparent
transport
trap
traps
travelled
tray
trays
treacheries
treachery
tread
treading
treadmill
treasurer
treat
treated
treaties
treatise
treatment
Tree
trees
treetops
trembling
tremendous
tremor
tremulous
trial
trials
triangular
tribe
tribunal
tribute
trick
trickery
trickled
trickling
tricks
tricky
tried
trim
tripped
tripping
triumph
triumphant
triumphantly
triumphing
trivial
trivialities
trolleys
troop
trophy
trouble
troubled
troubling
trousers
truck
trucks
true
trueful
Truisms
truly
trumpet
trumpets
truncheon
truncheons
trust
trusted
trusting
trustworthy
Truth
truthful
truthfulness
truths
try
trying
tubby
Tube
tubes
tucked
tuft
tufts
tugging
tumbled
tumbling
tune
tuneful
tunefully
tunic
turf
turmoil
turn
turned
turning
turnip
turns
twelve
twentieth
twenty
twentyfour
twice
twig
twigs
twinge
twist
twisted
twisting
twitch
twitched
two
twos
type
typical
typography
tyrannies
tyranny
ugliness
ugly
ulcer
ultimate
ultimately
unable
unalterable
unanswerable
unanswered
unappeasable
unattended
unavoidable
unaware
unbearable
unbearably
unbelievably
unbellyfeel
unbent
Unbidden
unborn
unbroken
Uncalled
unceasingly
uncertain
uncertainty
unchangeable
uncle
unclean
uncold
uncomfortably
Uncommanded
uncomprehending
unconnected
unconquerable
unconscious
unconsciously
unconsciousness
uncontrollable
uncontrollably
unconvincing
uncorking
Uncover
uncovered
uncovering
uncured
undark
undeclared
under
undercharged
underclothes
underestimated
underfed
underfoot
undergone
underground
underheated
underlying
undermine
undermines
undermost
Underneath
understand
understanding
understood
undertaken
underwater
underwent
underworld
undesirable
undetected
undid
undifferentiated
undigested
undirected
undisputed
undo
undone
Undoubtedly
uneasiness
uneasy
unending
unendurable
unequal
uneven
unexampled
unexpected
unexpectedly
unexplored
unfamiliar
unflinchingly
unfolded
unforgivable
unformed
Unfortunately
unfreedom
Ungood
ungovernable
uniform
uniformed
uniformity
uniforms
unihabited
unimaginable
unimagined
unimportant
uninhabited
unintelligible
uninterested
uninteresting
union
unit
United
unity
universal
universe
unjust
unknown
unknowns
unless
unlight
Unlike
unlikely
unmasked
unmistakable
unmistakably
unnecessary
unnoticed
unopposed
unorthodox
unorthodoxy
unpacked
unperson
unpersons
unproceed
unprocurable
unpunished
Unquestionably
unquestioning
unreal
unreasonable
unrepentant
unrepented
unreproved
unreservedly
unresisting
unrolled
unrolling
unsaid
unsatisfactory
unsatisfying
unscrew
unseen
unsinkable
unsolved
unspoken
unsteadily
unsupported
unsympathetic
unthinkable
untidy
until
untouchables
untranslatable
untrue
untruth
untruthful
untruthfully
unused
unusual
unvarying
unwearying
unwholesome
unwilling
unwillingly
unwise
unwritten
upheavals
upon
upper
upright
uproar
upset
upside
upstairs
upsub
upward
upwards
urbane
urge
urgent
urinal
urinate
urine
usage
use
used
useful
useless
uselessly
uselessness
uses
using
usual
usually
utilitarian
utmost
Utopianism
Utopias
utter
utterance
uttered
uttering
utterly
vacant
vague
vaguely
vagueness
vain
vainly
vaished
valet
valiant
validity
valuable
value
valued
van
vanished
vanishing
vanquished
vapid
vaporizations
vaporize
vaporized
vapour
variant
variation
variations
varicose
varied
varies
various
vast
vegetable
vegetables
vegetation
vehemently
vehicle
vehicles
veins
velvet
venerated
venereal
venomous
venomously
verb
verbal
verbs
verging
verify
verifying
versificator
version
versions
vertebrae
vertically
very
vestibule
vibrate
vicious
victim
victims
victor
victories
victoriously
Victory
view
vigour
VII
VIII
vile
vilely
vilifies
villages
villainous
vindicate
vindictiveness
violate
violated
violations
violence
violent
violently
violets
virtue
virtuosity
visible
vision
visit
visited
visiting
vistas
Vistula
visualized
visualizing
vital
vitality
vitriol
Vivid
vividly
vocabularies
vocabulary
voice
voices
voicing
volume
voluntarily
voluntary
volunteers
voluptuous
voluptuously
vomit
vomited
vow
vulgar
wad
waddled
waddling
wading
wage
waged
waging
wail
wailed
wainscoting
waist
waistline
waists
wait
waiter
waiters
waiting
wake
wakefulness
waking
walk
walked
walking
wall
wallop
wallowing
walls
wander
wandered
wandering
Want
wanted
wanting
wantonness
WAR
warfare
wariness
warm
warmer
warmth
warned
warning
warriors
wars
was
wash
washed
washing
washtub
wasn
Wass
wastage
waste
wasted
watch
watched
watches
watchful
WATCHING
water
watering
waters
watery
wave
wavers
waves
waving
wax
waxed
waxen
waxwork
waxworks
way
ways
wayward
weak
weaken
weaker
weaklings
weakly
weakness
wealth
weapon
weapons
wear
wearied
wearily
weariness
wearing
weather
weaving
weeds
Week
weekly
weeks
weep
weeping
weighed
weight
weighted
welcome
welded
well
welled
welling
went
were
West
western
wet
what
whatever
wheedle
wheeled
wheels
when
whenever
where
whereabouts
whereas
whereby
whereupon
wherever
whether
which
Whichever
whiff
whiffs
while
whimpered
whimpering
whined
whines
whining
whipped
whips
whirled
whirling
whiskers
whisper
whispered
whispers
whistle
whistled
white
whitened
whiteness
whitequilted
whitestubbled
whitish
whizzing
who
whoever
whole
whom
whose
why
wicked
wickedness
wide
widened
widespread
widower
width
wields
wife
wild
wilder
wildly
wilful
will
willed
willing
willingness
willow
willows
Wilsher
win
wince
wind
window
windowless
windows
windy
wine
wings
winked
winks
winners
winning
Winston
winter
winters
wiped
wiping
wire
wireless
wires
wisdom
wise
wish
wished
wishing
wispy
with
Withers
within
without
withstand
wits
witted
witty
wives
woke
woken
wolfed
woman
women
won
wonder
wondered
wonderful
wondering
wood
wooden
woods
wool
word
wordless
words
wore
work
worked
worker
workers
working
workings
workmate
works
workshop
world
worn
worried
worries
worry
worrying
worse
worship
worshipped
worst
worth
worthless
worthy
would
wouldn
wound
wounds
wrap
wrapped
wrapping
wrappings
wreck
wreckage
wrecking
wrench
wrenched
wrenches
wrenching
wretched
wretches
wriggle
wriggled
wrinkles
wrist
wrists
write
writers
writhed
writhing
writing
writings
written
wrong
wrote
wrung
XII
XIII
XIV
XIX
XVI
XVII
XVIII
XXI
XXII
XXIII
yapped
yard
Yde
Year
years
yell
yelled
yelling
yellow
yellowed
yellowish
yells
yenas
yes
yesterday
yet
yield
yielded
yielding
York
you
young
younger
youngish
your
yours
yourself
Youth
youthful
youthfulness
youths
zagging
zeal
zealot
zealous
zig
zip
zipper
zoom
