interface=wlan5
bssid=00:11:22:33:44:00
driver=nl80211
ssid=AlwaysOn
channel=6

#bss=wlan5_0
#ssid=Internet

#bss=wlan5_1
#ssid=WirelessG

disassoc_low_ack=0

# Both open and shared auth
auth_algs=3

# no SSID cloaking
ignore_broadcast_ssid=0

# -1 = log all messages
logger_syslog=-1
logger_stdout=-1

# 2 = informational messages
logger_syslog_level=1
logger_stdout_level=1

# Dump file for state information (on SIGUSR1)
# example: kill -USR1 <pid>
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# 0 = accept unless in deny list
macaddr_acl=0

# only used if you want to do filter by MAC address
#accept_mac_file=/etc/hostapd/hostapd.accept
#deny_mac_file=/etc/hostapd/hostapd.deny

# Finally, enable Karma
enable_karma=1

# Black and white listing
# 0 = while
# 1 = black
#karma_black_white=1
