###############################################################################
# Storage - defines storage options
# host: host address of storage server NOTE: uses postgresql defined port
# db: name of database
# user: login id
# pwd: login password
###############################################################################
[Storage]
host = 127.0.0.1
db = nidus
user = nidus
pwd = nidus

###############################################################################
# Policy - defines policy options
# polite: (optional) {on <default> - will not auto shutdown postgresql on exit
#                     if it was already running on start| off - will auto
#                     shutdown on exit regardless}
# shutdown: (optional) {auto <default> - on exit, shutdowns Nidus and Dyskt|
#                       manual - on exit leaves them running}
###############################################################################
[Policy]
polite = on
shutdown = auto
