#!/bin/sh -e
#
# This /etc/rc.local file can specify Snoopy and related commands
#  to run on boot on systems that don't support upstart (e.g. Kali)
#  Logged output will appear in /var/log/syslog 

# WARNING:
# Ensure any blocking commands end with '&' or the system will not boot

# Start SSH server:
service ssh start 

# Bring up 3G modem.
sakis3g --sudo connect APN=epc.tmobile.com APN_USER=epc APN_PASS=epc USBINTERFACE="0"  | logger -t sakis_snoopy  &

# Capture local only data
sudo snoopy -d myDrone -l somePlace -m wifi:mon=True |logger -t logs_snoopy  &

# Or, capture data and sycn to remote server. Set your own paramters, then uncomment.
# sudo snoopy -d myDrone -l somePlace -m wifi:mon=True -k <KEYKEYKEY> -s http://<server_ip>:9001/ | logger -t logs_snoopy  &

exit 0
