<ODBCModel Align="68" DisplayFlags="5" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="13" DatabaseType="ODBC" BackgroundColor="#ffffff" FontBold="0" DatabaseName="OpenWIPS" BackgroundImagePlacement="0" FontItalic="0" ModificationDate="2012-01-23T20:43:24" TextFlag="2048" CreationDate="2012-01-23T19:31:18" BackgroundType="0" FontStrikeOut="0" Name="OpenWIPS_DB" BackgroundStyle="none" Version="2.2" ViewParse="1" NextOID="22" FontFamily="Bitstream Charter" >
 <ODBCTable width="251" x="40" TextField="2" Align="68" y="18" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="2" ScriptCreateSQLDrop="0" height="182" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Messages" NextOID="9" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Messages which need to be stored in the database. These messages can be generated by a variety of sources. Because of this, we must be sure to specify subsources. These subsources are further specific and describe instances or types of sources.]]><ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="1" Name="ID" Minimum="1" Maximum="999999" ><![CDATA[Messages provided to the database.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="2" Name="Source" ><![CDATA[The main source which generated the message.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="3" Name="Subsource" ><![CDATA[The subsource is a further description of the source. Subsource might be a plugin's name, a sensor's ID #, a client's ID #, etc.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="Type" Mandatory="1" ><![CDATA[Message Type. Types might be: Not Set, Info, Alert, Anomaly, Debug, or Critical.]]><ValueList>
    <Value Val="Info=0" />
    <Value Val="Alert=1" />
    <Value Val="Anomaly=2" />
    <Value Val="Debug=3" />
    <Value Val="Critical=4" />
    <Value Val="Not Set=-1" />
   </ValueList>
  </ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="5" Name="DateTime" Mandatory="1" ><![CDATA[Date Time Stamp]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="6" Name="Read" Mandatory="1" ><![CDATA[Indicates whether or not the message has been read]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" OID="7" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" OID="8" />
 </ODBCTable>
 <ODBCTable width="331" x="22" TextField="2" Align="68" y="618" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="3" ScriptCreateSQLDrop="0" height="81" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="ResponseType" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[The type of response taken to a given attack.]]><sink x="0.47432" y="0.790123" OID="6" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="ID" ><![CDATA[Identifier]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="3" Name="Description" Mandatory="1" ><![CDATA[Description of a given reponse type.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="4" Name="ShortName" Mandatory="1" ><![CDATA[ResponseType nickname/shortend name.]]></ODBCColumn>
 </ODBCTable>
 <ODBCTable width="327" x="26" TextField="2" Align="68" y="740" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="4" ScriptCreateSQLDrop="0" height="125" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Responses" NextOID="11" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Responses generated by the server]]><sink x="0.963303" y="0.544" OID="10" />
  <sink x="0.464832" y="0.056" OID="9" />
  <sink x="0.480122" y="0.368" OID="8" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="3" Name="ID" ><![CDATA[Identifier]]></ODBCColumn>
  <ODBCColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="ResponseTypeID" ><![CDATA[See ResponseType Description]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="5" Name="Timestamp" Mandatory="1" ><![CDATA[Date/Time stamp]]></ODBCColumn>
  <ODBCColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="6" Name="AttackID" ><![CDATA[The AttackID in which the response is associated]]></ODBCColumn>
 </ODBCTable>
 <ODBCReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="1" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="Responses" FontItalic="0" Parent="ResponseType" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="ResponseIDRef" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <point x="178" y="747" OID="1" SinkObjectOID="4" SinkOID="9" />
  <point x="179" y="682" OID="2" SinkObjectOID="3" SinkOID="6" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="ResponseTypeID" Parent="ID" NextOID="1" />
 </ODBCReference>
 <ODBCTable width="318" x="35" TextField="2" Align="68" y="916" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="5" ScriptCreateSQLDrop="0" height="138" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Attack" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Describes the type of attack.]]><sink x="0.487421" y="0.623529" OID="6" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="ID" ><![CDATA[Identifier]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="3" Name="SourceName" Mandatory="1" ><![CDATA[The name of the plugin which detected the attack]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="4" Name="DateTime" Mandatory="1" ><![CDATA[Date/Time Stamp]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="5" Name="VictimID" ><![CDATA[Victim identifier]]></ODBCColumn>
 </ODBCTable>
 <ODBCReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="6" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="Responses" FontItalic="0" Parent="Attack" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="AttackIDRef" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <point x="183" y="786" OID="1" SinkObjectOID="4" SinkOID="8" />
  <point x="190" y="1003" OID="2" SinkObjectOID="5" SinkOID="6" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="AttackID" Parent="ID" NextOID="1" />
 </ODBCReference>
 <ODBCTable width="214" x="343" TextField="2" Align="68" y="226" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="7" ScriptCreateSQLDrop="0" height="111" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="InvalidFrames" NextOID="8" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Number of invalid frames]]><sink x="0.537736" y="0.0119048" OID="3" />
  <ODBCColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="1" Name="SensorID" Mandatory="1" ><![CDATA[Sensor which last detected the invalid frame (Sensor table->ID).]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="FailCount" Default="0" Mandatory="1" ><![CDATA[The counter for the number of failed frames.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="InvalidProtocol" Default="0" />
  <ODBCIndex ScriptCreateSQLCreateManual="0" OID="5" ScriptCreateSQLDrop="1" ScriptCreateSQLDropManual="0" NextOID="1" ScriptCreateSQLCreate="1" />
  <PMKey Primary="0" OID="6" />
  <PMKey Primary="0" OID="7" >
   <Uses Class="ODBCColumn" Path="7,2" Name="FailCount" />
  </PMKey>
 </ODBCTable>
 <ODBCTable width="256" x="349" TextField="2" Align="68" y="19" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="10" ScriptCreateSQLDrop="0" height="169" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Sensor" NextOID="9" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Information pertaining to the sensor]]><sink x="0.90625" y="0.946746" OID="7" />
  <sink x="0.441406" y="0.970414" OID="8" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="1" Name="ID" Mandatory="1" ><![CDATA[Identifier]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="State" ><![CDATA[The sensor state]]><ValueList>
    <Value Val="Connected" />
    <Value Val="Disconnected" />
    <Value Val="Logged-In" />
    <Value Val="Rpcap" />
    <Value Val="Log-In Failed" />
    <Value Val="" />
   </ValueList>
  </ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="3" Name="DateTime" ><![CDATA[Date/Time Stamp]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" Length="17" DataType="VARCHAR" OID="4" Name="MacAddress" ><![CDATA[MAC Address specific to each sensor]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="5" Name="UserName" ><![CDATA[Sensor Username]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARWCHAR" OID="6" Name="Reason" ><![CDATA[Reason Log-In Failed]]><ValueList>
    <Value Val="N/A=0" />
    <Value Val="Server Shutdown" />
    <Value Val="Invalid Login" />
    <Value Val="Invalid Password" />
   </ValueList>
  </ODBCColumn>
 </ODBCTable>
 <ODBCTable width="256" x="44" TextField="2" Align="68" y="211" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="11" ScriptCreateSQLDrop="0" height="128" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Client" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Information pertaining to the client]]><sink x="0.4375" y="0.867188" OID="6" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="1" Name="ID" Mandatory="1" ><![CDATA[Identifier]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="State" ><![CDATA[The sensor state]]><ValueList>
    <Value Val="Connected" />
    <Value Val="Disconnected" />
    <Value Val="Logged-In" />
    <Value Val="Rpcap" />
    <Value Val="Log-In Failed" />
    <Value Val="" />
   </ValueList>
  </ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="3" Name="DateTime" ><![CDATA[Date/Time Stamp]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="5" Name="UserName" ><![CDATA[Sensor Username]]></ODBCColumn>
 </ODBCTable>
 <ODBCReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="12" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="InvalidFrames" FontItalic="0" Parent="Sensor" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="SensorIDRef" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <point x="459" y="227" OID="1" SinkObjectOID="7" SinkOID="3" />
  <point x="462" y="183" OID="2" SinkObjectOID="10" SinkOID="8" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="SensorID" Parent="ID" NextOID="1" />
 </ODBCReference>
 <ODBCTable width="268" x="401" TextField="2" Align="68" y="371" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="15" ScriptCreateSQLDrop="0" height="386" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Frames" NextOID="21" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Logging the important information about all frames received.]]><sink x="0.671141" y="0.00777202" OID="1" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="ID" />
  <ODBCColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="3" Name="SourceID" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TINYINT" OID="4" Name="FrameType" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TINYINT" OID="5" Name="FrameSubtype" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="6" Name="Protected" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" Length="17" DataType="VARCHAR" OID="7" ForceUpperCase="1" Name="Address1" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" Length="17" DataType="VARCHAR" OID="8" ForceUpperCase="1" Name="Address2" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" Length="17" DataType="VARCHAR" OID="9" ForceUpperCase="1" Name="Address3" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" Length="17" DataType="VARCHAR" OID="10" ForceUpperCase="1" Name="Address4" Default="NULL" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="11" Name="ToDS" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="12" Name="FromDS" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="13" Name="Retry" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TINYINT" OID="14" Name="FragmentNr" Mandatory="1" ><![CDATA[Between 0 and 16]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="SMALLINT" OID="15" Name="SequenceNr" Mandatory="1" ><![CDATA[Sequence # of the frame. Between 0 and 4095.]]></ODBCColumn>
  <ODBCColumn Precision1="1" ScriptCreateSQLCreateManual="0" DataType="FLOAT" OID="16" Name="Rate" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="17" Name="DateTime" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="18" Name="FrequencyMHz" Mandatory="1" ><![CDATA[Frequency in Mhz.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="SMALLINT" OID="19" Name="PayloadSize" Mandatory="1" />
  <ODBCIndex ScriptCreateSQLCreateManual="0" OID="20" ScriptCreateSQLDrop="1" ScriptCreateSQLDropManual="0" NextOID="2" ScriptCreateSQLCreate="1" >
   <PMIndexColumn OID="1" Order="" NextOID="1" />
  </ODBCIndex>
 </ODBCTable>
 <ODBCReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="13" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="Frames" FontItalic="0" Parent="Sensor" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="FrameSourceID" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <point x="580" y="374" OID="1" SinkObjectOID="15" SinkOID="1" />
  <point x="581" y="179" OID="2" SinkObjectOID="10" SinkOID="7" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="SourceID" Parent="ID" NextOID="1" />
 </ODBCReference>
 <ODBCTable width="279" x="35" TextField="2" Align="68" y="406" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="19" ScriptCreateSQLDrop="0" height="155" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="ClientsActions" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" ><![CDATA[Logging all the actions of the clients]]><sink x="0.433692" y="0.0239234" OID="1" />
  <ODBCColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="ClientID" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="3" Name="Command" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="VARCHAR" OID="4" Name="Parameters" Default="NULL" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="LONG VARBINARY" OID="5" Name="Data" Default="NULL" ><![CDATA[Data bytes (eg when it transmit some data). For later use.]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="6" Name="DateTime" Mandatory="1" ><![CDATA[Should be set by trigger automatically to NOW()]]><ValueList>
    <Value Val="" />
   </ValueList>
  </ODBCColumn>
 </ODBCTable>
 <ODBCReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="17" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="ClientsActions" FontItalic="0" Parent="Client" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="ClientIDRef" BeginTruncate="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <point x="156" y="409" OID="1" SinkObjectOID="19" SinkOID="1" />
  <point x="156" y="322" OID="2" SinkObjectOID="11" SinkOID="6" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="ClientID" Parent="ID" NextOID="1" />
 </ODBCReference>
 <ODBCTable width="287" x="395" TextField="2" Align="68" y="881" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#00ff00" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="21" ScriptCreateSQLDrop="0" height="175" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="BanList" NextOID="10" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <sink x="0.0301887" y="0.131429" OID="1" />
  <ODBCColumn PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="ID" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" Length="17" DataType="VARCHAR" OID="3" ForceUpperCase="1" Name="MacAddress" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="4" Name="IsAP" Mandatory="1" ><![CDATA[Is it an Access Point (if not, then it is a station).]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="TIMESTAMP" OID="5" Name="BanCreationTime" Mandatory="1" />
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="6" Name="BanLengthSeconds" Mandatory="1" ><![CDATA[Length of the ban from the network]]></ODBCColumn>
  <ODBCColumn ScriptCreateSQLCreateManual="0" DataType="BIT" OID="7" Name="IsActive" Mandatory="1" ><![CDATA[Is the ban still active?]]></ODBCColumn>
  <ODBCColumn ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="8" Name="ResponseID" Default="NULL" ><![CDATA[A ban can be linked]]></ODBCColumn>
  <ODBCIndex ScriptCreateSQLCreateManual="0" OID="9" ScriptCreateSQLDrop="1" ScriptCreateSQLDropManual="0" Name="ActiveBanIdx" NextOID="1" ScriptCreateSQLCreate="1" >
   <PMIndexColumn OID="1" Order="ASC" Name="IsActive" NextOID="1" />
  </ODBCIndex>
 </ODBCTable>
 <ODBCReference TextField="3" Align="68" LineColor="#000000" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="-4144960" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="13" OID="18" ScriptCreateSQLDrop="0" BeginArrowDirection="27" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="BanList" FontItalic="0" Parent="Responses" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="ResponseIDRef" BeginTruncate="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="Bitstream Charter" >
  <point x="403" y="904" OID="1" SinkObjectOID="21" SinkOID="1" />
  <point x="341" y="808" OID="2" SinkObjectOID="4" SinkOID="10" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="ResponseID" Parent="ID" NextOID="1" />
 </ODBCReference>
 <Validation>
  <Rule Name="Model name missing" Value="Error" />
  <Rule Name="Model comment missing" Value="Warning" />
  <Rule Name="Model description missing" Value="Information" />
  <Rule Name="Model database type missing" Value="Error" />
  <Rule Name="Model database name missing" Value="Warning" />
  <Rule Name="Model target missing" Value="Warning" />
  <Rule Name="Model author missing" Value="Warning" />
  <Rule Name="Reference name missing" Value="Warning" />
  <Rule Name="Reference code missing" Value="Warning" />
  <Rule Name="Reference comment missing" Value="Information" />
  <Rule Name="Reference description missing" Value="Information" />
  <Rule Name="Reference name duplicate" Value="Warning" />
  <Rule Name="Reference code duplicate" Value="Warning" />
  <Rule Name="Reference child table missing" Value="Error" />
  <Rule Name="Reference parent table missing" Value="Error" />
  <Rule Name="Rule name missing" Value="Warning" />
  <Rule Name="Rule code missing" Value="Warning" />
  <Rule Name="Rule comment missing" Value="Information" />
  <Rule Name="Rule description missing" Value="Information" />
  <Rule Name="Rule name duplicate" Value="Warning" />
  <Rule Name="Rule code duplicate" Value="Warning" />
  <Rule Name="Rule not used" Value="Warning" />
  <Rule Name="Domain name missing" Value="Error" />
  <Rule Name="Domain code missing" Value="Warning" />
  <Rule Name="Domain comment missing" Value="Warning" />
  <Rule Name="Domain description missing" Value="Information" />
  <Rule Name="Domain name duplicate" Value="Error" />
  <Rule Name="Domain code duplicate" Value="Error" />
  <Rule Name="Domain type missing" Value="Error" />
  <Rule Name="Domain type unknown" Value="Error" />
  <Rule Name="Domain not used" Value="Warning" />
  <Rule Name="Table name missing" Value="Error" />
  <Rule Name="Table code missing" Value="Warning" />
  <Rule Name="Table comment missing" Value="Warning" />
  <Rule Name="Table description missing" Value="Information" />
  <Rule Name="Table name duplicate" Value="Error" />
  <Rule Name="Table code duplicate" Value="Error" />
  <Rule Name="Table index missing" Value="Warning" />
  <Rule Name="Table column not really a foreign key" Value="Warning" />
  <Rule Name="Table primary key missing" Value="Warning" />
  <Rule Name="Column name missing" Value="Error" />
  <Rule Name="Column code missing" Value="Warning" />
  <Rule Name="Column comment missing" Value="Warning" />
  <Rule Name="Column description missing" Value="Information" />
  <Rule Name="Column name duplicate" Value="Error" />
  <Rule Name="Column code duplicate" Value="Error" />
  <Rule Name="Column is primary key but not mandatory" Value="Error" />
  <Rule Name="Column data type missing" Value="Error" />
  <Rule Name="Column too large for data type" Value="Warning" />
  <Rule Name="Column scale too large for data type" Value="Warning" />
  <Rule Name="Column scale too small for data type" Value="Warning" />
  <Rule Name="Column mandatory flag invalid for data type" Value="Warning" />
  <Rule Name="Column data type unknown" Value="Error" />
  <Rule Name="Key name missing" Value="Error" />
  <Rule Name="Key code missing" Value="Warning" />
  <Rule Name="Key comment missing" Value="Warning" />
  <Rule Name="Key description missing" Value="Information" />
  <Rule Name="Key name duplicate" Value="Error" />
  <Rule Name="Key code duplicate" Value="Error" />
  <Rule Name="Key column missing" Value="Error" />
  <Rule Name="Index name missing" Value="Error" />
  <Rule Name="Index code missing" Value="Warning" />
  <Rule Name="Index comment missing" Value="Warning" />
  <Rule Name="Index description missing" Value="Information" />
  <Rule Name="Index name duplicate" Value="Error" />
  <Rule Name="Index code duplicate" Value="Error" />
  <Rule Name="Index column missing" Value="Error" />
  <Rule Name="Index Column name missing" Value="Error" />
  <Rule Name="Index Column not in table" Value="Error" />
  <Rule Name="Reference Expression child column missing" Value="Error" />
  <Rule Name="Reference Expression parent column missing" Value="Error" />
 </Validation>
 <Grammar Level="4" >
  <PMDataType DescriptionSize="71" Description="789cb371b273f6700cd2c8d3b4d177b2b309b073ce482c4a4c2e492d52282e29cacc4b57c84f5348cbac484d81f17352f3d24b32146c9cecf2405af46cf403ec18002ea2166d" Name="CHAR" Syntax="CHAR(n)" />
  <PMDataType DescriptionSize="96" Description="789cb371b20b730c72f6700cd2c8d3b4d177b2b309b00b4b2cca4c4cca49d5cd49cd4b2fc95048ce482c4a4c2e492d52282e29cacc4b5728cf048a262ae4265664e696e6c244a1aa6d9cecf24006e9d9e807d8310000088a1fc1" Name="VARCHAR" Syntax="VARCHAR(n)" />
  <PMDataType DescriptionSize="99" Description="789cb371b2f3f1f7735708730c72f6700cb2d177b2b309b00b4b2cca4c4cca4955c849cd4b2fc95048ce482c4a4c2e492d5248492c49d453f04dacc8cc2dcd8549671683c5158af34b8b92537553520b52f35252f34af46cf403ec180053972158" Name="LONG VARCHAR" Syntax="LONG VARCHAR" />
  <PMDataType DescriptionSize="203" Description="789c4d8dc10a824018847b94398582291e3ab92d6475080a847a8165f72f7f70577157f3f14b22f2381f33df88521e4f87f3757f89bac4c7222ba5a8e48d9f8e4c029a940e09dc60a9678d513503e1c5a18642d79366cfad43fb800a6848f90051ca6e96403903af5543f029a27b4db06a623bd8c5903d4ccf23f51b430ffe3ca631a21ceb2614bbbfe91bf36d3123bf40bf469c8aac92ab3704753e51" Name="DECIMAL" Syntax="DECIMAL(p,s)" />
  <PMDataType DescriptionSize="154" Description="789cb371b2f30bf5750df274d628d029d6b4d177b2b309b00bce4ccf4b4dd15148ad484c2ed151c82bcd4d2dca4c56284bcc294d5528cf2cc950485428284a4dce2ccecccf53b071b22b00695448cc4b51284e4ecc490509158385340c15d4724aac6d118a205c43536b842254159a7a36fa01760c004bb72c5d" Name="NUMERIC" Syntax="NUMERIC(p,s)" />
  <PMDataType DescriptionSize="159" Description="789cb371b20bf675f4f1f1f40bb1d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf53305548cc4b51284e4ecc49553050d028ce4ccf4b4db152d03536d23137b35050cb29b1b655b071b2cb031909e582e5cc75144af360ca0db02b3433d5313536d5d4b3d10fb063000044382d90" Name="SMALLINT" Syntax="SMALLINT" />
  <PMDataType DescriptionSize="164" Description="789cb371b2f3f40b7175770db2d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf5330345048cc4b51284e4ecc49553050d028ce4ccf4b4db152d0358a36368c5550cb29b1b655b071b2cb031909e542a474150c75144af3601a0c70aa3502abd5d4b3d10fb063000038072eee" Name="INTEGER" Syntax="INTEGER" />
  <PMDataType DescriptionSize="124" Description="789c2dcbbb0ac2401005503fe5960ad1f82a2c9605037616414bb198c44107929d65b2ebebeb55b03bcd71953fecb67b5756ded5fe28d7c0970214a3e9537a4a5c20e49e4d5adca9cb8c87a41b088d04b217a2712b8368c0728df19b4da1066a06ed72e27f59cc4fd3d5e68ca43f7e3599b9b2f6a30f34222863" Name="REAL" Syntax="REAL" />
  <PMDataType DescriptionSize="142" Description="789c4dcd4b0ac23014466197f20f5ba875032160068e040b7603d7e6d65e681ee45175f7d699f3c37794d197ebed3c36b15527a3d5a0eff2f46c3b508c29bcc551e10ebe3a4e3261a3b5325e5216101ee2297d10134f922578841954b032e5026574fc893d9a716138daa9eafe62c9b049364e47cbb3eccbbe3d7c0151313059" Name="FLOAT" Syntax="FLOAT(p)" />
  <PMDataType DescriptionSize="138" Description="789c2dcbbd0ac2301406501fe51b15aaad14c12164887628882d16277148eb452fb4494813ff9e5e0a6e673942c97d75568702f5a9d8954d591d45aaa4a865c37743b704da396fdf3ce840094c1cc87387a7ee23e1c5e1018d968df61f384f1d8f6c0d3639e65ff216d643b7a3ed63a07f596797659e6daf0876f2c4c54aa4b59cfd0043c92c28" Name="DOUBLE PRECISION" Syntax="DOUBLE PRECISION" />
  <PMDataType DescriptionSize="80" Description="789cb371b20b77f6700cd2c8d3b4d177b2b309b00bcdcb4cce4f495548ce482c4a4c2e492d52282e29cacc4b57c84f5348cbac484d81f17352f3d24b32146c9cecf2405af56cf403ec18001d6c19cb" Name="WCHAR" Syntax="WCHAR(n)" />
  <PMDataType DescriptionSize="105" Description="789cb371b20b730c0a77f6700cd2c8d3b4d177b2b309b00bcdcb4cce4f4955284b2cca4c4cca49d5cd49cd4b2fc95048ce482c4a4c2e492d52282e29cacc4b5728cf048a262ae4265664e696e6c244a1aa6d9cecf24006ead9e807d83100004999231f" Name="VARWCHAR" Syntax="VARWCHAR(n)" />
  <PMDataType DescriptionSize="107" Description="789c2dc94b0a80201000d08e3217b02e2042b5a8451f09aaf5a4430966a1161d3f88b6eff142347d57cd533e94753ef0ac105c8ad1197568821bbdc1c512b3e4d6b881dad0a38ae44163c4145a7ccc7eedf0b7099f43382eaf88693ac9697231e59914c90b91e724a3" Name="LONGWVARCHAR" Syntax="LONGWVARCHAR" />
  <PMDataType DescriptionSize="41" Description="789cb371b273f20cb1d177b2b309b00bcecc4bcf495548ca2c01e2bcc4a24a8594c492443d1bfd003b060006340c98" Name="BIT" Syntax="BIT" />
  <PMDataType DescriptionSize="144" Description="789cb371b20bf1f48bf4f40bb1d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf53305648cc4b51284e4ecc49553050d028ce4ccf4b4db152d03534b25050cb29b1b655b071b2cb039907e51a1a99eb2894e6c1141a605765646aaac90000cb782a64" Name="TINYINT" Syntax="TINYINT" />
  <PMDataType DescriptionSize="194" Description="789cb371b273f274f7f40bb1d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf5330b454d0c84c5328ce4ccf4b4dd154c82f523032008b94e6c1c412f352148a9313735215803210412b055da36833e35805b59c126b5b051b27bb3c9095502e444a57c150076e8a15502f2eb52660b57a36fa01760c00036d38a6" Name="BIGINT" Syntax="BIGINT" />
  <PMDataType DescriptionSize="61" Description="789cb371b273f2f4730c8ad4c8d3b4d177b2b309b073cacc4b2caa5448492c4954c84f5348cbac484d51c849cd4b2fc950b071b2cb0329d3b3d10fb06300003bc61238" Name="BINARY" Syntax="BINARY(n)" />
  <PMDataType DescriptionSize="114" Description="789cb371b20b730c72f2f4730c8ad4c8d3b4d177b2b309b00b4b2cca4c4cca4955c849cd4b2fc95048cacc4b2caa5448492c4954c84f53c84dacc8cc2dcd85c9da38d9e58134ea298464a4c225338b158a534b14922a154a80a2a5c5a9457a36fa01760c0052872547" Name="VARBINARY" Syntax="VARBINARY(n)" />
  <PMDataType DescriptionSize="98" Description="789cb371b2f3f1f7735708730c72f2f4730c8ab4d177b2b309b00b4b2cca4c4cca4955c849cd4b2fc95048cacc4b2caa5448492c49d453f04dacc8cc2dcd85c9651683c5158af34b8b92537553520b52f35252f34af46cf403ec180028da20d7" Name="LONG VARBINARY" Syntax="LONG VARBINARY" />
  <PMDataType DescriptionSize="98" Description="789c1dc7310a80300c05508ff20f50f402a5a028ae0e2e8ec1a65aa809c43a787bc1b73d3f84b15f27df0dc12f616332874ba59e0e2411915ea4cc25de0ebb4a52bbb21ca88a7a32ec297c43d39fd9f850cb24d8a9b044b2d6774b683e321c20c9" Name="DATE" Syntax="DATE" />
  <PMDataType DescriptionSize="227" Description="789c658e4b0ac23018843dca2c15425b150521645110742174e105421ee4879a9426d1ebdb50944237339b6f1ebc15cffbe3ba1d76bc6e05efc42de491e1453e27c320bd46342a4c66c9f43a327c2839bc654fba683611368c70532c2258340d52c0e1c8d6cc5cbaa04e97796145ce930bf2bcafd08d4651a4e0c15b3194bb20af49c9d2999cf9a7861f58f1ba139b2f4a904b27" Name="TIME" Syntax="TIME(p)" />
  <PMDataType DescriptionSize="140" Description="789c1d8d410ac23014443dca2c1582bd4008b4d8858b42c06c5c7ecc2f09d4a4343f4a6f6fe366068637337a30ee3e8d0fd74ff6bc5e7437186dcd93695378e72441c1d3ae10726d494c5558819247e1573e6c8ebcf8a2f08d12f0a125faa6950ba8c0f31c131f50de208171ebddf82fb7cf635808b2af5caebab3e6f4037aa72db7" Name="TIMESTAMP" Syntax="TIMESTAMP(p)" />
  <PMDataType DescriptionSize="164" Description="789c6d8cbb0a02311045fd94f98061e3f621e0ea1616c216b1b00cc9c80434b3e421f8f7ba043bcb7bcfe1e8c95cedf174b0b33d5f66ad26a317732397119e922a2304f7466069db1353ab8450c84b0a08adfa0e5c0adbe81cee911ea10c60997eca5f03d8bd084635ee2b7fdb3e4b0fc39ac9c712250d5a2d66f701a77d381d" Name="UTCDATETIME" Syntax="UTCDATETIME" />
  <PMDataType DescriptionSize="142" Description="789c6d8c4b0a802014003bca3b8064edc54511d422706107087da1501a7e3a7f3fdab51c6618d6f049b672183b461bce04ef7d0e0436eb7242021195779a404eca3c6276fa86d7c36271d5b10469f04b7e0b30f38150d3ba4ae67aabe0df31ec01958dd6bb9251c18b137ac53106" Name="UTCTIME" Syntax="UTCTIME" />
  <PMDataType DescriptionSize="111" Description="789c15ca410ac2301005508ff297bab1077018302028d858a4b84fed6803ed2424a3bdbef8d68f1c5f7c7fba3f8e57b437df9fb779478d63ead87f96410ad20b4b529b2a06b15544616bc2184cea01e438ff3b62854d82a826e51b66cc12c6a86fe422cf5863d23d351d6f7ebc302465" Name="INTERVAL MONTH" Syntax="INTERVAL MONTH(p)" />
  <PMDataType DescriptionSize="109" Description="789c15ca410ac2301005508ff297bab107701868a00b414a2922b84ced57033509c968f1f6e25b3f717aeccfdd78694fb876edb8cd3b699ccaa0fdfb35b120ddf1a52f15136d25236c4d98bdb11e204ef37f2354d89308d1583e7ec1423f87f8402ebc851a52dc4b33e8e6076c08239b" Name="INTERVAL YEAR" Syntax="INTERVAL YEAR(p)" />
  <PMDataType DescriptionSize="129" Description="789c15cb410ac2301005508ff297bab10730041a2828d8b49420b84ced6803ed2424a3c5db8b6fff94d117eb9ae1565f716fea619f0e701ddacebab3aa8c56bdb6ef75a48cf8c4977c2ef03c618d2c73c148b21131648b98bc503941199dfe11a140664260a1fcf10b16f253e01752a6472821f25155bddefd004cf72a10" Name="INTERVAL YEAR TO MONTH" Syntax="INTERVAL YEAR(p) TO MONTH" />
  <PMDataType DescriptionSize="107" Description="789c15ca410ac2301005d01ee52febc61ea0c340832e84528a88e032b5a30ed42424a3c5dbabdbc723c787e1b43f9ebb1ebbee52a70d358e69e4e1f59c2423de30fb4fc124b68a04d81a7f60525a90e3f4cfd0027b083498e4b75fb0889f35dc91b25cb5680c5b6a46aebe1e4c22d5" Name="INTERVAL DAY" Syntax="INTERVAL DAY(p)" />
  <PMDataType DescriptionSize="114" Description="789c15cb410ac2301005508ff297ba31077018302028482d45dda776b4036d1292a9bdbef8f68f3c5f9afba97b1eaf38df1edd36efc879a6969b65eea520bd31a6a554f462ab4884ad09433071a6b3d403c873fe1768858d028d26e51b264c12068d1fe4222fad9ae29e5ccb9b1f37472593" Name="INTERVAL HOUR" Syntax="INTERVAL HOUR(p)" />
  <PMDataType DescriptionSize="118" Description="789c15cb4d0ac2301006508ff22d75630e601830d045414391ea3eb5a30e343f24537b7df1ed9f75d4fbb1bb3dce175c7b7f1fbb7d3958e3c80ee4d73871457e214a5a951b26d68d3941b78c39281b95c8ed04eba8fc13a4413f0c49caf51b162c1c66496f94ca4f6992d3d19a81763fd1d726fb" Name="INTERVAL MINUTE" Syntax="INTERVAL MINUTE(p)" />
  <PMDataType DescriptionSize="167" Description="789c6dcdb10ac2301446611fe51f15c43c802160b48320b1a8b8a7cdd506da9b3489f6f5a5834eeedfe148ad8ee6565deebb13aed5fe6c0ecbb81e575268256b655e434309e1814c6d6097d150998818650a70b690287ea0bc85d42ace117c46e9089e0ba5b7edd193759e9f88895a9f7d605876331ffff2efe7c73752d46af101ddd837d4" Name="INTERVAL SECOND" Syntax="INTERVAL SECOND(p,q)" />
  <PMDataType DescriptionSize="126" Description="789c15cbd10a82301406e01ee5bfac9bf6008d81a3a04054c4822e679ef2806e633b26bd7d75fbc1a7adb954dda9bd15258ec57d1b77e86a9ceb6bab9535ba31d532f794109e18dc27ab312c29a32759893c640d3f1652c233e503b435f1ffc0193212d80ba5b79b30911bd8bf10133d3873f07bad1ab3f902dd492934" Name="INTERVAL DAY TO HOUR" Syntax="INTERVAL DAY(p) TO HOUR" />
  <PMDataType DescriptionSize="136" Description="789c15cb410ac2301005508ff297ba310730045aeca260639128b86ced6807daa424138bb757d78fa74b535b575d6ec509c7e2be5d76706734b5bdba4aabd2e8d6d83cf714119e18ba4f5263c831a9997d164ae84956220f59c38f8594f04ce9005d9ae5ffc1093212d80bc5773761a26e60ffc212e9c18983df6bd59acd17a4352cfc" Name="INTERVAL DAY TO MINUTE" Syntax="INTERVAL DAY(p) TO MINUTE" />
  <PMDataType DescriptionSize="194" Description="789c6dcdb10e82301080611fe54658ec03d8340161302140949838167aca25d042af487c7b65d0c9fdcbffcb549dca263f5f9302b2e4164d3134155cf2635566d11c4b912a59ab72195bf4e0ee60f48b45ef16cf6224bb0464c1d8396b185a0c2ba285b0ba0f0b28028dc80790a99ab60e1043e811c806f44f3dc080da907dc0e4b1232667415bb3f1f92fff7e7e7c2f45ad766f2634412e" Name="INTERVAL DAY TO SECOND" Syntax="INTERVAL DAY(p) TO SECOND(q)" />
  <PMDataType DescriptionSize="132" Description="789c15cbd10a82301406e01ee5bfac9bf6008d410321a15444bb9f79ca03ba8ded2c5f3ffaee3f6d4ddd0c55ffbcde716bc7fe184f185a3cea661c2aadacd19d69ca3651427863092565b5b12f421913c94ee4217bc0ec8494f046f9026d4dfc5770862c04f642e9eb56ace466f61fc4442fce1cfc59abce1c7eed252b7c" Name="INTERVAL HOUR TO MINUTE" Syntax="INTERVAL HOUR(p) TO MINUTE" />
  <PMDataType DescriptionSize="190" Description="789c6dcdb10e82301446611fe51f65b10f60d3449444130304d1bdd0ab34815b688bbcbe61d0c9fdcb39325597bcceaac7e18a7371afb66382bac02d3b16f9693b2552a44a962a9f87863cdc139d9b7d1083e5395210815ac726a0a1b81031e2e260742411ed40610f99aa714dc006c48e6039927feb1e3d6963f985d1536b83750ccd66e5d35ffefdfcf84e8a526d3e1a683fae" Name="INTERVAL HOUR TO SECOND" Syntax="INTERVAL HOUR(p) TO SECOND(q)" />
  <PMDataType DescriptionSize="186" Description="789c6dcdb10e82301446611fe51f61b10f60d3449481440b51742ff4aa4de0166891d7370c3ab97f274766aad0757eb9ef4f3817fa56e7c990a22e71cd0fa53e26632a45a664a5f4dc3734c13fd03b9e230511a8f56c031a8a0b11232e1ed64412d1f5147690991ad6182e20be088e234d6fd3a123631d3f314cd4bae03cc3b05df9f8977f3f3fbe95a2529b0fe8cc3de2" Name="INTERVAL MINUTE TO SECOND" Syntax="INTERVAL MINUTE(p) TO SECOND(q)" />
  <PMDataType DescriptionSize="59" Description="789cb371b2730ff574b1d177b2b309b073cbac484d51c849cd4b2fc95070cfc94f4accc9a95408cdcb2c2c4d55f04c49cd2bc94ccb4c2dd2b3d10fb0630000396f1364" Name="GUID" Syntax="GUID" />
 </Grammar>
 <PMRule RuleType="1" OID="14" />
 <PMRule RuleType="1" OID="20" />
</ODBCModel>
