ddns-update-style none;

default-lease-time 60;
max-lease-time 72;

authoritative;

log-facility local7;

#option wpad code 252 = text;
#option wpad "http://wpad.example.com/wpad.dat\n";

subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.100 10.1.0.254;
  option routers 10.1.0.1;
  option domain-name-servers 10.1.0.1;
  #option domain-name-servers 192.168.182.1;
  #option domain-name-servers 8.8.8.8;
}
