interface=wlan0
bssid=00:11:22:33:44:00
driver=nl80211
ssid=AlwaysOn
channel=6

bss=wlan0_0
ssid=AlwaysOnSecure
ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=/etc/mana-toolkit/hostapd.eap_user
ca_cert=/usr/share/mana-toolkit/cert/rogue-ca.pem
server_cert=/usr/share/mana-toolkit/cert/radius.pem
private_key=/usr/share/mana-toolkit/cert/radius.key
private_key_passwd=
dh_file=/usr/share/mana-toolkit/cert/dhparam.pem
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=test server
eap_fast_prov=3
pac_key_lifetime=604800
pac_key_refresh_time=86400
wpa=1
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP

# Prevent dissasociations
disassoc_low_ack=0
ap_max_inactivity=3000

# Both open and shared auth
auth_algs=3

# no SSID cloaking
ignore_broadcast_ssid=0

# -1 = log all messages
logger_syslog=-1
logger_stdout=-1

# 2 = informational messages
logger_syslog_level=1
logger_stdout_level=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# 0 = accept unless in deny list
macaddr_acl=0

# only used if you want to do filter by MAC address
#accept_mac_file=/etc/hostapd/hostapd.accept
#deny_mac_file=/etc/hostapd/hostapd.deny

# Finally, enable Karma
enable_karma=1
# Limit karma to responding only to the device probing (0), or not (1)
karma_loud=0

# Black and white listing
# 0 = while
# 1 = black
#karma_black_white=1

ennode=/var/lib/mana-toolkit/ennode.node
