CC				= gcc
CFLAGS			?= -Wall -fPIC -O0 -g3 -fvisibility=hidden

PROTO_CHECK_C	= protocol_check.c ../common/pcap.c
PROTO_CHECK_O	= protocol_check.o pcap.o

DS_BITS_CHECK_C	= ds_bits_check.c ../common/pcap.c
DS_BITS_CHECK_O	= ds_bits_check.o pcap.o

DEAUTH_DETECT_C	= deauth_detect.c ../common/pcap.c ../common/utils.c
DEAUTH_DETECT_O	= deauth_detect.o pcap.o utils.o

REPLAY_DETECT_C = replay_detect.c ../common/pcap.c
REPLAY_DETECT_O = deauth_detect.o pcap.o 

IE_C			= IEs.c ../common/pcap.c
IE_O			= IEs.o pcap.o

FRAG_DETECT_C	= frag_detection.c ../common/pcap.c
FRAG_DETECT_O	= frag_detection.o pcap.o

SUBTYPE_CHECK_C	= frame_subtype_check.c ../common/pcap.c
SUBTYPE_CHECK_O	= frame_subtype_check.o pcap.o

prefix			= /usr/local
plugin_dir		= $(prefix)/sbin/openwips-ng-plugins

default: all

all: clean protocol_check ds_bits_check deauth_detect ie frame_subtype_check frag_detection

frame_subtype_check:
	$(CC) $(CFLAGS) -c $(SUBTYPE_CHECK_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/frame_subtype_check.1.dylib -o frame_subtype_check.1.dylib $(SUBTYPE_CHECK_O)

frag_detection:
	$(CC) $(CFLAGS) -c $(FRAG_DETECT_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/frag_detection.1.dylib -o frag_detection.1.dylib $(FRAG_DETECT_O)

ie:
	$(CC) $(CFLAGS) -c $(IE_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/ie.1.dylib -o ie.1.dylib $(IE_O)

replay_detect:
	$(CC) $(CFLAGS) -c $(REPLAY_DETECT_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/replay_detect.1.dylib -o replay_detect.1.dylib $(REPLAY_DETECT_O)

deauth_detect:
	$(CC) $(CFLAGS) -c $(DEAUTH_DETECT_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/deauth_detect.1.dylib -o deauth_detect.1.dylib $(DEAUTH_DETECT_O)

ds_bits_check:
	$(CC) $(CFLAGS) -c $(DS_BITS_CHECK_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/ds_bits_check.1.dylib -o ds_bits_check.1.dylib $(DS_BITS_CHECK_O)
	
protocol_check:
	$(CC) $(CFLAGS) -c $(PROTO_CHECK_C)
	$(CC) -dynamiclib -Wl,-headerpad_max_install_names,-undefined,dynamic_lookup,-compatibility_version,1.0,-current_version,1.0,-install_name,${plugin_dir}/protocol_check.1.dylib -o protocol_check.1.dylib $(PROTO_CHECK_O)

clean:
	rm -f *.o *.dylib
	
install:
	install -d $(plugin_dir)
	install -m 755 *.dylib $(plugin_dir)

uninstall:
	rm $(plugin_dir)/*.dylib
	rmdir $(plugin_dir)
